openhabUWP.UI/SampleData/WidgetSampleData.xaml

<Models:Widget xmlns:Models="using:openhabUWP.Remote.Models" Height="134.16" Icon="Maecenas praesent cras phasellus" Label="Accumsan curae nam" Period="Malesuada gravida adipiscing massa praesent" Refresh="594.07" Type="Aliquam bibendum" WidgetId="Aenean class curabitur">
	<Models:Widget.Item>
		<Models:Item Link="Cursus lacinia" Label="Morbi leo neque" Name="Cras himenaeos est adipiscing" State="Imperdiet dictum" Type="Duis parturient hac vestibulum"/>
	</Models:Widget.Item>
	<Models:Widget.LinkedPage>
		<Models:Page Icon="Malesuada adipiscing laoreet nascetur pharetra" Id="Lectus lobortis netus vestibulum" Link="Placerat ligula litora per" Leaf="True" Title="Libero mus nec non">
			<Models:Page.Parent>
				<Models:Page Icon="Nisi dignissim" Id="Pulvinar convallis vel lacus lorem" Link="Nisl facilisis rhoncus" Leaf="False" Title="Elementum pretium sagittis">
					<Models:Page.Parent>
						<Models:Page Icon="Ipsum sed" Id="Adipiscing parturient" Link="Curabitur sem phasellus" Leaf="True" Title="Pharetra nunc"/>
					</Models:Page.Parent>
					<Models:Page.Widgets>
						<Models:Widget Height="904.61" Icon="Sed vestibulum massa nunc" Label="Vestibulum odio" Period="Viverra metus" Refresh="457.01" Type="Tellus sociosqu tempor sodales dis" WidgetId="Senectus magna nam taciti"/>
						<Models:Widget Height="339.52" Icon="Orci neque" Label="Netus aliquam nulla porta purus" Period="Tortor integer" Refresh="536.3" Type="Fermentum fringilla adipiscing hac" WidgetId="Est tempus morbi"/>
						<Models:Widget Height="154.01" Icon="Turpis pede torquent habitasse" Label="Quisque vestibulum ultrices" Period="Aliquam aliquet himenaeos blandit vehicula" Refresh="355.19" Type="Hendrerit vivamus" WidgetId="Parturient suscipit"/>
						<Models:Widget Height="771.56" Icon="Imperdiet varius aenean mauris leo" Label="Commodo mus malesuada maecenas" Period="Cras cubilia penatibus praesent velit" Refresh="374.57" Type="Conubia risus vestibulum urna nec" WidgetId="Quam quis volutpat"/>
						<Models:Widget Height="734.71" Icon="Nullam aptent" Label="Auctor bibendum adipiscing dictumst" Period="Dapibus facilisi vitae" Refresh="749.83" Type="Congue eleifend non" WidgetId="Accumsan duis porttitor"/>
						<Models:Widget Height="308.36" Icon="Euismod class curae" Label="Faucibus feugiat parturient vestibulum" Period="Lectus gravida" Refresh="154.78" Type="Cursus dictum tincidunt" WidgetId="Egestas per"/>
						<Models:Widget Height="773.6" Icon="Adipiscing iaculis lacinia" Label="Parturient sed vestibulum vestibulum" Period="Adipiscing litora inceptos fusce tristique" Refresh="897.3" Type="Ligula laoreet donec etiam" WidgetId="Libero nunc habitant vestibulum"/>
						<Models:Widget Height="284.18" Icon="Interdum vel" Label="Amet parturient vestibulum nam posuere" Period="Arcu lobortis dis ultricies potenti" Refresh="746.48" Type="Lorem morbi nulla ante sed" WidgetId="Luctus sem sit natoque magnis"/>
						<Models:Widget Height="524.32" Icon="Proin vestibulum" Label="Hac augue rhoncus adipiscing" Period="Mattis eget elit aliquam enim" Refresh="613.24" Type="Leo nascetur sodales viverra diam" WidgetId="Est pretium"/>
						<Models:Widget Height="702.14" Icon="Mauris eros nibh nec nisi" Label="Vestibulum fames vestibulum" Period="Nisl mollis vivamus vulputate aliquam" Refresh="664.56" Type="Felis non venenatis per quisque" WidgetId="Integer dolor mus erat parturient"/>
					</Models:Page.Widgets>
				</Models:Page>
			</Models:Page.Parent>
			<Models:Page.Widgets>
				<Models:Widget Height="724.17" Icon="Sed sagittis potenti" Label="Pretium luctus sem porttitor senectus" Period="Mauris nullam" Refresh="450.67" Type="Magnis rhoncus parturient" WidgetId="Natoque nulla posuere penatibus pulvinar">
					<Models:Widget.Item>
						<Models:Item Link="Tempor consequat" Label="Pulvinar enim" Name="Vestibulum nascetur tempus pharetra" State="Convallis vestibulum per placerat cubilia" Type="Class sed"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Donec parturient" Id="Erat adipiscing curae dignissim tortor" Link="Egestas eros turpis euismod nibh" Leaf="False" Title="Vestibulum sem dapibus vestibulum"/>
					</Models:Widget.LinkedPage>
					<Models:Widget.Mappings>
						<Models:Mapping Command="Sit etiam" Label="Fusce vel sagittis feugiat"/>
						<Models:Mapping Command="Nam lorem nisi sed" Label="Nisl gravida iaculis"/>
						<Models:Mapping Command="Elementum lacinia laoreet" Label="Facilisis senectus"/>
						<Models:Mapping Command="Fermentum sociosqu adipiscing dis" Label="Natoque morbi varius fringilla habitasse"/>
						<Models:Mapping Command="Est aenean" Label="Nunc posuere"/>
					</Models:Widget.Mappings>
					<Models:Widget.Widgets>
						<Models:Widget Height="344.29" Icon="Suscipit sodales torquent tincidunt" Label="Tristique mattis mauris nam ultricies" Period="Vestibulum porta sed" Refresh="550.76" Type="Ultrices vehicula volutpat mollis" WidgetId="Sit vestibulum sociosqu vel"/>
						<Models:Widget Height="798.88" Icon="Integer maecenas montes" Label="Nunc quisque nostra adipiscing dis" Period="Amet est vulputate" Refresh="657.25" Type="Parturient ornare" WidgetId="Viverra aliquam venenatis"/>
						<Models:Widget Height="279.71" Icon="Accumsan vestibulum ante bibendum" Label="Dictumst eleifend" Period="Faucibus arcu" Refresh="804.88" Type="Vestibulum facilisi platea velit" WidgetId="Curabitur purus risus hac praesent"/>
						<Models:Widget Height="787.15" Icon="Diam leo rutrum vitae sapien" Label="Mus semper adipiscing sociis" Period="Inceptos parturient" Refresh="425.33" Type="Taciti aliquet habitant" WidgetId="Vivamus primis aliquam"/>
						<Models:Widget Height="626.77" Icon="Tellus phasellus" Label="Blandit commodo vestibulum" Period="Elit parturient non conubia" Refresh="702.94" Type="Adipiscing lobortis" WidgetId="Vestibulum nec interdum eget"/>
					</Models:Widget.Widgets>
				</Models:Widget>
				<Models:Widget Height="776.86" Icon="Parturient suscipit torquent" Label="Pretium rhoncus" Period="Rhoncus nisi" Refresh="507.05" Type="Vestibulum hac sodales nulla leo" WidgetId="Potenti aptent">
					<Models:Widget.Item>
						<Models:Item Link="Leo convallis mus" Label="Mollis montes" Name="Euismod feugiat gravida vestibulum" State="Facilisi metus mauris amet adipiscing" Type="Faucibus nec morbi"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Ante iaculis habitant arcu per" Id="Non nostra parturient ornare" Link="Diam primis" Leaf="True" Title="Platea neque sed dignissim"/>
					</Models:Widget.LinkedPage>
					<Models:Widget.Mappings>
						<Models:Mapping Command="Lacinia eget inceptos elementum elit" Label="Facilisis netus enim"/>
						<Models:Mapping Command="Interdum fermentum lobortis erat" Label="Laoreet fringilla"/>
						<Models:Mapping Command="Habitasse vestibulum hendrerit vestibulum" Label="Eros nascetur nulla adipiscing parturient"/>
						<Models:Mapping Command="Himenaeos porta rutrum sapien" Label="Natoque nibh posuere"/>
						<Models:Mapping Command="Potenti pretium purus pharetra semper" Label="Sociis taciti"/>
					</Models:Widget.Mappings>
					<Models:Widget.Widgets>
						<Models:Widget Height="369.67" Icon="Proin mus cursus ultrices" Label="Viverra vehicula hendrerit" Period="Himenaeos vestibulum volutpat imperdiet malesuada" Refresh="548.95" Type="Odio nec" WidgetId="Auctor congue"/>
						<Models:Widget Height="371.22" Icon="Orci per augue integer" Label="Parturient pede" Period="Quisque quam" Refresh="641.21" Type="Sed dolor tincidunt vestibulum" WidgetId="Adipiscing penatibus non aliquam porttitor"/>
						<Models:Widget Height="681.97" Icon="Vivamus sit vel lectus" Label="Nam maecenas aliquam felis" Period="Praesent sed urna aliquet venenatis" Refresh="429.64" Type="Libero quis tristique vestibulum ultricies" WidgetId="Fames sem dictum"/>
						<Models:Widget Height="491.83" Icon="Adipiscing ligula blandit commodo" Label="Litora luctus dis duis conubia" Period="Bibendum lacus lorem parturient" Refresh="602.72" Type="Cubilia accumsan" WidgetId="Ipsum cras justo"/>
						<Models:Widget Height="920.61" Icon="Dictumst eleifend curabitur mattis" Label="Hac nunc magna egestas" Period="Vestibulum massa" Refresh="137.37" Type="Phasellus consequat" WidgetId="Vulputate dapibus magnis est"/>
					</Models:Widget.Widgets>
				</Models:Widget>
				<Models:Widget Height="758.17" Icon="Sodales viverra" Label="Velit sem" Period="Luctus habitasse" Refresh="354.4" Type="Vitae nunc tellus" WidgetId="Placerat imperdiet nisl risus">
					<Models:Widget.Item>
						<Models:Item Link="Phasellus consequat" Label="Enim magna" Name="Vehicula mus" State="Convallis adipiscing lorem nec volutpat" Type="Parturient non cursus dignissim"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Maecenas sed sem" Id="Vestibulum massa per erat" Link="Elementum metus vestibulum cubilia" Leaf="False" Title="Sit vel praesent"/>
					</Models:Widget.LinkedPage>
					<Models:Widget.Mappings>
						<Models:Mapping Command="Adipiscing morbi nam sed" Label="Dapibus dis eros accumsan"/>
						<Models:Mapping Command="Est dictum bibendum" Label="Parturient facilisis lectus libero"/>
						<Models:Mapping Command="Nibh egestas" Label="Neque ligula euismod hac netus"/>
						<Models:Mapping Command="Leo mus dictumst" Label="Fermentum fringilla eleifend"/>
						<Models:Mapping Command="Facilisi litora vestibulum" Label="Faucibus nulla"/>
					</Models:Widget.Mappings>
					<Models:Widget.Widgets>
						<Models:Widget Height="875.88" Icon="Sit integer orci" Label="Malesuada tempus" Period="Vel nam curae pede" Refresh="661.43" Type="Penatibus class porttitor" WidgetId="Tempor odio pulvinar aliquam"/>
						<Models:Widget Height="680.18" Icon="Tortor donec quisque etiam" Label="Sagittis turpis" Period="Senectus fusce lorem adipiscing morbi" Refresh="469.07" Type="Vestibulum quam" WidgetId="Vestibulum tincidunt"/>
						<Models:Widget Height="954.83" Icon="Proin tristique suscipit" Label="Torquent ultricies quis vivamus urna" Period="Dolor fames aenean duis" Refresh="104.07" Type="Varius augue parturient est cras" WidgetId="Sed nulla sociosqu dis"/>
						<Models:Widget Height="218.83" Icon="Mauris amet aliquam adipiscing" Label="Vulputate parturient" Period="Blandit ipsum vestibulum vestibulum auctor" Refresh="100.97" Type="Aliquet nullam aptent felis" WidgetId="Venenatis vestibulum vestibulum nunc"/>
						<Models:Widget Height="219.24" Icon="Diam adipiscing eget justo elit" Label="Parturient hac commodo vestibulum" Period="Lacus congue curabitur" Refresh="473.25" Type="Vestibulum conubia leo" WidgetId="Ante arcu ultrices"/>
					</Models:Widget.Widgets>
				</Models:Widget>
				<Models:Widget Height="412.23" Icon="Nisi non nisl nunc odio" Label="Feugiat gravida hendrerit orci" Period="Metus congue habitant est" Refresh="980.78" Type="Inceptos interdum" WidgetId="Habitant nec porta">
					<Models:Widget.Item>
						<Models:Item Link="Taciti parturient aliquet vestibulum" Label="Phasellus torquent" Name="Non per" State="Sed nulla curabitur" Type="Tellus sem nunc"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Ultrices dolor consequat" Id="Blandit proin augue tempor tempus" Link="Maecenas praesent accumsan convallis bibendum" Leaf="True" Title="Tortor vehicula sit volutpat"/>
					</Models:Widget.LinkedPage>
					<Models:Widget.Mappings>
						<Models:Mapping Command="Fames vestibulum adipiscing amet commodo" Label="Parturient ante arcu turpis"/>
						<Models:Mapping Command="Felis vestibulum varius" Label="Dignissim conubia aenean cubilia dapibus"/>
						<Models:Mapping Command="Mauris vel ipsum justo diam" Label="Nam eget dictumst egestas vestibulum"/>
						<Models:Mapping Command="Elementum nullam lacus lorem" Label="Eleifend adipiscing facilisi faucibus magna"/>
						<Models:Mapping Command="Parturient aptent sed massa" Label="Elit enim dis auctor"/>
					</Models:Widget.Mappings>
					<Models:Widget.Widgets>
						<Models:Widget Height="939.51" Icon="Purus lacinia laoreet quam" Label="Vestibulum magnis malesuada" Period="Posuere adipiscing potenti" Refresh="154.07" Type="Risus mattis per natoque" WidgetId="Himenaeos pede iaculis imperdiet"/>
						<Models:Widget Height="638.17" Icon="Sem mollis montes penatibus sit" Label="Rhoncus nostra porttitor nascetur" Period="Tristique parturient ultricies urna ornare" Refresh="220.98" Type="Vel nam tincidunt velit vitae" WidgetId="Mauris pretium lobortis sed quis"/>
						<Models:Widget Height="643.04" Icon="Venenatis dis" Label="Sodales est viverra class" Period="Pulvinar vestibulum primis rutrum adipiscing" Refresh="820.64" Type="Placerat hac leo" WidgetId="Sed vestibulum platea pharetra"/>
						<Models:Widget Height="275.85" Icon="Senectus semper" Label="Aliquam mus" Period="Donec etiam cras" Refresh="203.09" Type="Curae sociis" WidgetId="Sagittis sapien"/>
						<Models:Widget Height="728.32" Icon="Quisque fusce" Label="Lorem nec" Period="Suscipit vivamus vulputate aliquam" Refresh="236.83" Type="Morbi sociosqu" WidgetId="Duis integer"/>
					</Models:Widget.Widgets>
				</Models:Widget>
				<Models:Widget Height="618.27" Icon="Interdum euismod cursus nibh" Label="Facilisis lobortis feugiat leo mus" Period="Tortor aliquam" Refresh="224.69" Type="Morbi fermentum nec non" WidgetId="Inceptos hac erat eros">
					<Models:Widget.Item>
						<Models:Item Link="Pretium sociosqu leo phasellus" Label="Suscipit mus vestibulum nec" Name="Erat consequat" State="Adipiscing parturient eros" Type="Platea nibh rhoncus"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Sodales ultrices non primis rutrum" Id="Vestibulum torquent" Link="Viverra aliquam sed integer volutpat" Leaf="False" Title="Per vehicula"/>
					</Models:Widget.LinkedPage>
					<Models:Widget.Mappings>
						<Models:Mapping Command="Sapien quisque adipiscing" Label="Semper maecenas"/>
						<Models:Mapping Command="Nisi nisl sociis curae" Label="Convallis parturient vestibulum nunc"/>
						<Models:Mapping Command="Taciti praesent tellus" Label="Vestibulum sem tempor tempus"/>
						<Models:Mapping Command="Adipiscing donec sit" Label="Odio dignissim"/>
						<Models:Mapping Command="Orci etiam vel pede vivamus" Label="Quam elementum"/>
					</Models:Widget.Mappings>
					<Models:Widget.Widgets>
						<Models:Widget Height="121.64" Icon="Nascetur sed" Label="Lectus pharetra sem" Period="Nunc hendrerit himenaeos" Refresh="964.91" Type="Sit nisl gravida habitasse" WidgetId="Neque dictum per fringilla nisi"/>
						<Models:Widget Height="222.86" Icon="Vel orci vestibulum libero" Label="Nulla iaculis ligula pede" Period="Imperdiet litora adipiscing luctus sed" Refresh="668.83" Type="Vestibulum nam quam" WidgetId="Odio netus"/>
						<Models:Widget Height="792.42" Icon="Quis placerat parturient mattis" Label="Purus vestibulum urna" Period="Duis nunc natoque est" Refresh="933.84" Type="Malesuada risus cras" WidgetId="Dis lacinia porta laoreet magnis"/>
						<Models:Widget Height="306.92" Icon="Vestibulum porttitor amet" Label="Tincidunt mauris ante mollis" Period="Tristique eget elit nostra" Refresh="773.89" Type="Montes arcu pulvinar vitae diam" WidgetId="Penatibus velit"/>
						<Models:Widget Height="391.83" Icon="Ornare parturient vestibulum hac sagittis" Label="Enim class potenti" Period="Senectus vulputate curabitur" Refresh="781.37" Type="Venenatis vestibulum" WidgetId="Posuere ultricies adipiscing"/>
					</Models:Widget.Widgets>
				</Models:Widget>
				<Models:Widget Height="627.89" Icon="Bibendum quis" Label="Fusce facilisis parturient aliquet" Period="Nisi parturient vestibulum quisque" Refresh="791.46" Type="Turpis fermentum fringilla urna cras" WidgetId="Nam accumsan">
					<Models:Widget.Item>
						<Models:Item Link="Suscipit ultricies lorem" Label="Ultrices parturient dictum sed lectus" Name="Venenatis torquent" State="Vulputate per" Type="Arcu diam"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Vestibulum vestibulum vehicula" Id="Libero magna" Link="Luctus massa metus" Leaf="True" Title="Ligula litora eget pretium"/>
					</Models:Widget.LinkedPage>
					<Models:Widget.Mappings>
						<Models:Mapping Command="Elit adipiscing" Label="Parturient enim volutpat"/>
						<Models:Mapping Command="Magnis curabitur maecenas rhoncus sodales" Label="Mattis vestibulum mauris phasellus morbi"/>
						<Models:Mapping Command="Erat vestibulum praesent sem eros" Label="Viverra sit adipiscing neque"/>
						<Models:Mapping Command="Vel nam mollis" Label="Netus nulla montes"/>
						<Models:Mapping Command="Porta consequat aliquam" Label="Purus integer nibh"/>
					</Models:Widget.Mappings>
					<Models:Widget.Widgets>
						<Models:Widget Height="418.07" Icon="Blandit commodo dictumst" Label="Sed eleifend" Period="Vestibulum nunc nulla" Refresh="470.5" Type="Duis varius facilisi faucibus conubia" WidgetId="Vestibulum lorem morbi"/>
						<Models:Widget Height="622.7" Icon="Dis dapibus" Label="Egestas aenean est habitasse hendrerit" Period="Feugiat proin himenaeos" Refresh="584.11" Type="Inceptos euismod" WidgetId="Habitant cubilia"/>
						<Models:Widget Height="723.2" Icon="Mauris interdum" Label="Imperdiet hac" Period="Fames malesuada penatibus felis parturient" Refresh="331.42" Type="Lobortis leo" WidgetId="Augue dolor gravida adipiscing"/>
						<Models:Widget Height="896.41" Icon="Pharetra amet" Label="Placerat pulvinar lacinia" Period="Tincidunt mus" Refresh="790.77" Type="Nullam justo aptent sagittis" WidgetId="Iaculis porttitor vestibulum nascetur ipsum"/>
						<Models:Widget Height="116.81" Icon="Congue non natoque posuere" Label="Potenti cursus senectus vestibulum" Period="Tristique sociosqu" Refresh="701.69" Type="Adipiscing ante" WidgetId="Laoreet auctor lacus nec"/>
					</Models:Widget.Widgets>
				</Models:Widget>
				<Models:Widget Height="933.19" Icon="Elementum sed" Label="Aliquam vestibulum" Period="Vehicula fringilla" Refresh="139.16" Type="Nisl velit" WidgetId="Vivamus risus convallis dignissim">
					<Models:Widget.Item>
						<Models:Item Link="Tortor porttitor adipiscing tincidunt" Label="Ultricies venenatis vel" Name="Placerat laoreet turpis" State="Natoque parturient" Type="Sit tristique posuere"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Dis eget potenti" Id="Vulputate nam sed diam" Link="Varius ipsum elit vestibulum phasellus" Leaf="False" Title="Curabitur est"/>
					</Models:Widget.LinkedPage>
					<Models:Widget.Mappings>
						<Models:Mapping Command="Aenean consequat" Label="Hac pulvinar enim justo mauris"/>
						<Models:Mapping Command="Vestibulum convallis leo" Label="Lacus adipiscing sagittis nullam parturient"/>
						<Models:Mapping Command="Senectus sociosqu dignissim elementum erat" Label="Pretium facilisis"/>
						<Models:Mapping Command="Suscipit vestibulum rhoncus" Label="Torquent fermentum mus vestibulum"/>
						<Models:Mapping Command="Lorem magna aptent auctor ultrices" Label="Sodales massa"/>
					</Models:Widget.Mappings>
					<Models:Widget.Widgets>
						<Models:Widget Height="370.85" Icon="Class dis" Label="Fermentum est adipiscing accumsan" Period="Ornare hac curae dictumst" Refresh="959.68" Type="Nunc bibendum parturient nostra" WidgetId="Vitae facilisis"/>
						<Models:Widget Height="199.97" Icon="Mus vestibulum vestibulum fringilla aliquet" Label="Blandit orci etiam pede" Period="Primis rutrum quam non" Refresh="861.51" Type="Platea nec" WidgetId="Donec leo odio"/>
						<Models:Widget Height="673.76" Icon="Sociis fusce cubilia eleifend lorem" Label="Dapibus per adipiscing facilisi egestas" Period="Sed taciti" Refresh="778.73" Type="Urna faucibus euismod habitasse" WidgetId="Quis commodo conubia sapien semper"/>
						<Models:Widget Height="320.88" Icon="Feugiat inceptos" Label="Hendrerit himenaeos cras" Period="Parturient interdum nunc vestibulum gravida" Refresh="524.59" Type="Duis nulla tellus proin augue" WidgetId="Morbi sem habitant"/>
						<Models:Widget Height="367.94" Icon="Tempor vestibulum" Label="Tempus ante" Period="Malesuada nascetur arcu pharetra penatibus" Refresh="488.29" Type="Iaculis lacinia fames felis" WidgetId="Lobortis imperdiet dolor amet"/>
					</Models:Widget.Widgets>
				</Models:Widget>
				<Models:Widget Height="324.96" Icon="Adipiscing parturient nec" Label="Congue non hendrerit morbi himenaeos" Period="Elit morbi" Refresh="450.13" Type="Cursus neque praesent" WidgetId="Volutpat viverra maecenas habitasse metus">
					<Models:Widget.Item>
						<Models:Item Link="Nunc commodo conubia adipiscing" Label="Vestibulum amet adipiscing" Name="Placerat phasellus cubilia consequat platea" State="Leo parturient primis" Type="Mus donec vestibulum rutrum nec"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Convallis sapien vestibulum" Id="Parturient vestibulum" Link="Non facilisis pulvinar parturient" Leaf="True" Title="Dignissim elementum dapibus adipiscing"/>
					</Models:Widget.LinkedPage>
					<Models:Widget.Mappings>
						<Models:Mapping Command="Etiam fusce lorem" Label="Ante per vestibulum sagittis egestas"/>
						<Models:Mapping Command="Euismod vestibulum sed" Label="Adipiscing fermentum"/>
						<Models:Mapping Command="Arcu semper" Label="Senectus sem parturient"/>
						<Models:Mapping Command="Fringilla sociis habitasse vestibulum diam" Label="Sociosqu eget sit hendrerit"/>
						<Models:Mapping Command="Vel nam" Label="Himenaeos taciti"/>
					</Models:Widget.Mappings>
					<Models:Widget.Widgets>
						<Models:Widget Height="995.96" Icon="Dictum lectus nulla sed" Label="Libero bibendum" Period="Vestibulum adipiscing" Refresh="432.14" Type="Vestibulum ligula" WidgetId="Netus accumsan per eros nibh"/>
						<Models:Widget Height="426.81" Icon="Porta integer" Label="Dictumst litora" Period="Luctus nisl malesuada nunc" Refresh="539.4" Type="Eleifend sem" WidgetId="Aliquam parturient imperdiet nisi"/>
						<Models:Widget Height="551.25" Icon="Magnis porttitor odio aliquam facilisi" Label="Orci vel purus tincidunt" Period="Faucibus aliquet nam risus" Refresh="580.51" Type="Tristique pede vestibulum" WidgetId="Quisque vivamus vestibulum sit penatibus"/>
						<Models:Widget Height="647.68" Icon="Velit sed dis" Label="Habitant quam mauris est" Period="Interdum quis mollis parturient" Refresh="372.7" Type="Inceptos vitae" WidgetId="Mattis adipiscing"/>
						<Models:Widget Height="119.9" Icon="Montes urna class nostra cras" Label="Vestibulum duis curae" Period="Hac vulputate blandit pharetra curabitur" Refresh="996.28" Type="Venenatis nascetur ornare" WidgetId="Ultricies vestibulum lobortis"/>
					</Models:Widget.Widgets>
				</Models:Widget>
				<Models:Widget Height="397.97" Icon="Sed feugiat enim dis" Label="Est gravida nulla" Period="Fringilla sagittis orci" Refresh="832.74" Type="Tempor vestibulum" WidgetId="Tellus suscipit">
					<Models:Widget.Item>
						<Models:Item Link="Vestibulum amet ante est" Label="Adipiscing parturient vestibulum" Name="Vestibulum interdum justo lobortis" State="Arcu convallis nascetur natoque lacus" Type="Diam lorem"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Parturient placerat leo posuere pulvinar" Id="Vestibulum magna pharetra hac adipiscing" Link="Morbi vestibulum" Leaf="False" Title="Aptent massa metus"/>
					</Models:Widget.LinkedPage>
					<Models:Widget.Mappings>
						<Models:Mapping Command="Mus vestibulum auctor nec" Label="Adipiscing non eget elit enim"/>
						<Models:Mapping Command="Per parturient" Label="Sed potenti vestibulum neque dignissim"/>
						<Models:Mapping Command="Elementum vestibulum adipiscing" Label="Erat congue eros facilisis"/>
						<Models:Mapping Command="Netus nibh cursus" Label="Parturient nisi pretium nisl"/>
						<Models:Mapping Command="Vestibulum rhoncus dictum sodales" Label="Nunc odio vestibulum fermentum adipiscing"/>
					</Models:Widget.Mappings>
					<Models:Widget.Widgets>
						<Models:Widget Height="653.15" Icon="Hac ultrices proin adipiscing" Label="Parturient leo" Period="Tortor nec" Refresh="618.98" Type="Mus erat eros" WidgetId="Torquent tempus"/>
						<Models:Widget Height="105.12" Icon="Vestibulum nibh" Label="Volutpat iaculis imperdiet" Period="Turpis varius per" Refresh="423.57" Type="Lacinia vestibulum maecenas augue" WidgetId="Vehicula non"/>
						<Models:Widget Height="340.41" Icon="Aenean laoreet nisi vestibulum porttitor" Label="Vestibulum nisl praesent nunc tincidunt" Period="Sem odio orci adipiscing parturient" Refresh="621.46" Type="Dolor sed" WidgetId="Malesuada adipiscing penatibus parturient"/>
						<Models:Widget Height="963.96" Icon="Accumsan bibendum fames dictumst" Label="Eleifend tristique quam" Period="Felis facilisi parturient venenatis faucibus" Refresh="419.94" Type="Adipiscing ultricies quis urna cras" WidgetId="Pede sit vestibulum vestibulum"/>
						<Models:Widget Height="437.01" Icon="Mauris adipiscing ipsum vulputate" Label="Habitant nam nunc" Period="Parturient dis phasellus consequat" Refresh="431.39" Type="Nullam sed inceptos curabitur" WidgetId="Duis vel vestibulum vestibulum"/>
					</Models:Widget.Widgets>
				</Models:Widget>
				<Models:Widget Height="588.15" Icon="Sem sit pede adipiscing senectus" Label="Lectus nulla quam libero" Period="Sit adipiscing potenti nibh parturient" Refresh="391.05" Type="Parturient quis vel" WidgetId="Viverra parturient vestibulum vestibulum">
					<Models:Widget.Item>
						<Models:Item Link="Enim ornare bibendum dictumst" Label="Ultricies hac proin" Name="Sit vel erat nam sed" State="Eleifend parturient" Type="Dis facilisi est"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Faucibus habitant venenatis inceptos leo" Id="Augue eros" Link="Lobortis platea nascetur" Leaf="True" Title="Dolor interdum"/>
					</Models:Widget.LinkedPage>
					<Models:Widget.Mappings>
						<Models:Mapping Command="Mus pharetra primis" Label="Vulputate curabitur fames vestibulum vestibulum"/>
						<Models:Mapping Command="Nec adipiscing" Label="Non phasellus"/>
						<Models:Mapping Command="Parturient felis vestibulum vestibulum feugiat" Label="Per sed sem"/>
						<Models:Mapping Command="Gravida iaculis lacinia" Label="Rutrum laoreet natoque"/>
						<Models:Mapping Command="Sapien consequat posuere ipsum semper" Label="Sociis placerat justo"/>
					</Models:Widget.Mappings>
					<Models:Widget.Widgets>
						<Models:Widget Height="833.87" Icon="Integer adipiscing cras ligula" Label="Quisque nam habitasse duis" Period="Litora porta vivamus himenaeos" Refresh="445.41" Type="Hendrerit parturient vestibulum nunc" WidgetId="Vestibulum aliquam urna vestibulum"/>
						<Models:Widget Height="200.12" Icon="Vestibulum sociosqu aliquam" Label="Aliquet amet velit" Period="Malesuada parturient magnis suscipit" Refresh="613.09" Type="Sed ante adipiscing" WidgetId="Luctus purus risus imperdiet"/>
						<Models:Widget Height="560.49" Icon="Mattis vitae dis class" Label="Est hac ultrices" Period="Leo curae donec" Refresh="193.68" Type="Mauris arcu vehicula" WidgetId="Torquent blandit commodo penatibus"/>
						<Models:Widget Height="856.75" Icon="Etiam mus vestibulum mollis maecenas" Label="Fusce lorem vestibulum" Period="Nostra praesent porttitor" Refresh="929.77" Type="Cubilia eget nec non montes" WidgetId="Volutpat conubia diam"/>
						<Models:Widget Height="537.31" Icon="Dapibus vestibulum egestas" Label="Tincidunt sem vestibulum euismod" Period="Accumsan elit nulla" Refresh="583.54" Type="Adipiscing tristique" WidgetId="Per sed adipiscing parturient morbi"/>
					</Models:Widget.Widgets>
				</Models:Widget>
			</Models:Page.Widgets>
		</Models:Page>
	</Models:Widget.LinkedPage>
	<Models:Widget.Mappings>
		<Models:Mapping Command="Aliquet blandit montes nostra commodo" Label="Consequat placerat vestibulum"/>
		<Models:Mapping Command="Convallis dignissim odio ornare sit" Label="Pulvinar sagittis orci conubia"/>
		<Models:Mapping Command="Justo platea cubilia" Label="Vel pede senectus elementum facilisis"/>
		<Models:Mapping Command="Nam quam" Label="Dapibus primis rutrum sed"/>
		<Models:Mapping Command="Quis dis est" Label="Fermentum sapien fringilla"/>
		<Models:Mapping Command="Egestas lacus urna vestibulum" Label="Cras sociosqu suscipit euismod"/>
		<Models:Mapping Command="Hac habitasse lorem torquent hendrerit" Label="Leo adipiscing semper sociis"/>
		<Models:Mapping Command="Himenaeos taciti" Label="Parturient ultrices"/>
		<Models:Mapping Command="Vehicula tellus volutpat" Label="Mus feugiat magna imperdiet nec"/>
		<Models:Mapping Command="Tempor non vestibulum duis" Label="Tempus per vestibulum nunc maecenas"/>
	</Models:Widget.Mappings>
	<Models:Widget.Widgets>
		<Models:Widget Height="647.78" Icon="Amet sed vestibulum" Label="Aptent donec auctor adipiscing parturient" Period="Elementum facilisis" Refresh="324.6" Type="Etiam ante arcu integer" WidgetId="Mauris duis nullam nunc">
			<Models:Widget.Item>
				<Models:Item Link="Egestas vestibulum adipiscing leo" Label="Habitasse congue iaculis cursus hendrerit" Name="Euismod feugiat placerat" State="Mus fringilla pulvinar" Type="Gravida class sagittis orci senectus"/>
			</Models:Widget.Item>
			<Models:Widget.LinkedPage>
				<Models:Page Icon="Sociosqu laoreet natoque nec non" Id="Dictum lacinia himenaeos parturient" Link="Imperdiet per lectus curae potenti" Leaf="False" Title="Pede suscipit vestibulum posuere">
					<Models:Page.Parent>
						<Models:Page Icon="Sed vulputate diam faucibus mattis" Id="Facilisi venenatis blandit vestibulum" Link="Commodo curabitur" Leaf="True" Title="Vestibulum eget elit"/>
					</Models:Page.Parent>
					<Models:Page.Widgets>
						<Models:Widget Height="838.57" Icon="Donec vestibulum vel" Label="Quam quis adipiscing" Period="Ultrices libero" Refresh="809.93" Type="Urna parturient" WidgetId="Sed torquent sem sit"/>
						<Models:Widget Height="987.07" Icon="Adipiscing fusce" Label="Nam parturient" Period="Malesuada vestibulum nunc amet" Refresh="625.94" Type="Pretium sed vehicula vestibulum rhoncus" WidgetId="Etiam cras vestibulum vestibulum duis"/>
						<Models:Widget Height="972.54" Icon="Litora volutpat maecenas lorem" Label="Morbi penatibus parturient" Period="Praesent vestibulum dis sodales ante" Refresh="158.29" Type="Luctus nulla" WidgetId="Ligula adipiscing"/>
						<Models:Widget Height="121.55" Icon="Vestibulum est augue dolor" Label="Arcu hac porttitor" Period="Magnis fames tincidunt adipiscing integer" Refresh="995.53" Type="Viverra leo bibendum mus aliquam" WidgetId="Accumsan proin"/>
						<Models:Widget Height="872.96" Icon="Quisque vivamus aliquam" Label="Eleifend felis non" Period="Parturient per" Refresh="601.1" Type="Tristique ultricies ipsum aliquet" WidgetId="Dictumst nec"/>
					</Models:Page.Widgets>
				</Models:Page>
			</Models:Widget.LinkedPage>
			<Models:Widget.Mappings>
				<Models:Mapping Command="Mauris sem adipiscing phasellus" Label="Parturient conubia consequat"/>
				<Models:Mapping Command="Enim erat" Label="Convallis justo mollis"/>
				<Models:Mapping Command="Sit lacus montes" Label="Lorem nostra vestibulum eros cubilia"/>
				<Models:Mapping Command="Magna habitant vestibulum" Label="Massa dignissim nibh metus adipiscing"/>
				<Models:Mapping Command="Dapibus egestas ornare" Label="Morbi vel platea inceptos"/>
			</Models:Widget.Mappings>
			<Models:Widget.Widgets>
				<Models:Widget Height="835.87" Icon="Eget fusce lorem" Label="Congue vivamus" Period="Est eleifend parturient felis facilisi" Refresh="870.13" Type="Cursus vestibulum" WidgetId="Diam quisque">
					<Models:Widget.Item>
						<Models:Item Link="Dictum morbi" Label="Aliquet proin augue" Name="Nulla consequat" State="Elit lectus" Type="Convallis dignissim libero enim aliquam"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Ligula facilisis litora luctus dis" Id="Elementum dolor erat fames vestibulum" Link="Nibh mattis" Leaf="True" Title="Eros magnis dictumst adipiscing"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="381.35" Icon="Hac nisl nunc" Label="Fringilla leo" Period="Quam lacus parturient" Refresh="646.73" Type="Blandit mus habitasse odio mauris" WidgetId="Fermentum faucibus habitant nisi">
					<Models:Widget.Item>
						<Models:Item Link="Nec non per" Label="Nam vestibulum cubilia" Name="Commodo sed sem" State="Sit hendrerit ipsum inceptos" Type="Interdum lobortis himenaeos conubia vel"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Orci adipiscing justo" Id="Sed dapibus vestibulum egestas mollis" Link="Feugiat pede gravida iaculis lacinia" Leaf="False" Title="Nascetur euismod montes"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="437.15" Icon="Laoreet est" Label="Nostra hac natoque lorem magna" Period="Non penatibus" Refresh="831.6" Type="Posuere pharetra" WidgetId="Dis vestibulum quis">
					<Models:Widget.Item>
						<Models:Item Link="Vestibulum potenti ornare" Label="Senectus semper leo urna" Name="Imperdiet placerat platea primis" State="Pretium adipiscing pulvinar" Type="Sagittis rutrum rhoncus sapien"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Malesuada suscipit parturient" Id="Massa sociis sociosqu cras" Link="Torquent sodales nec" Leaf="True" Title="Mus vestibulum duis taciti"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="578.38" Icon="Ultrices porttitor tincidunt per tristique" Label="Ultricies adipiscing tempor nunc vehicula" Period="Varius nulla" Refresh="280.14" Type="Sed volutpat maecenas viverra tempus" WidgetId="Tellus vestibulum">
					<Models:Widget.Item>
						<Models:Item Link="Amet parturient ante sem praesent" Label="Metus sit" Name="Venenatis accumsan vulputate" State="Aliquam tortor" Type="Arcu diam"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Eleifend eget" Id="Bibendum turpis dictumst vestibulum curabitur" Link="Elit netus" Leaf="False" Title="Morbi neque integer vestibulum"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="685.05" Icon="Mauris erat phasellus" Label="Consequat facilisi vel nam" Period="Hac vitae" Refresh="290.52" Type="Sed eros quisque vivamus" WidgetId="Adipiscing porta aenean parturient enim">
					<Models:Widget.Item>
						<Models:Item Link="Faucibus habitant nullam" Label="Dis blandit auctor velit commodo" Name="Aliquam purus aptent convallis" State="Dignissim elementum risus facilisis" Type="Inceptos aliquet"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Conubia cubilia dapibus" Id="Interdum nibh lobortis nisi nisl" Link="Nascetur odio est pharetra" Leaf="True" Title="Vestibulum nunc fermentum"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
			</Models:Widget.Widgets>
		</Models:Widget>
		<Models:Widget Height="626.47" Icon="Feugiat fermentum gravida lobortis" Label="Fringilla parturient netus nam" Period="Nascetur quam pharetra libero venenatis" Refresh="277.52" Type="Rutrum nisl sed dis iaculis" WidgetId="Primis interdum neque nisi euismod">
			<Models:Widget.Item>
				<Models:Item Link="Mauris potenti" Label="Curabitur fusce vestibulum vestibulum vel" Name="Duis placerat vestibulum donec" State="Adipiscing pretium vulputate mollis parturient" Type="Etiam pulvinar montes"/>
			</Models:Widget.Item>
			<Models:Widget.LinkedPage>
				<Models:Page Icon="Rhoncus phasellus sociosqu nam" Id="Adipiscing sagittis senectus nostra ornare" Link="Vestibulum consequat platea vestibulum" Leaf="True" Title="Sed lorem parturient dis">
					<Models:Page.Parent>
						<Models:Page Icon="Vel euismod vestibulum" Id="Eleifend egestas porttitor vestibulum auctor" Link="Cursus lacus" Leaf="False" Title="Congue eros adipiscing"/>
					</Models:Page.Parent>
					<Models:Page.Widgets>
						<Models:Widget Height="327.66" Icon="Adipiscing suscipit" Label="Est convallis" Period="Proin sapien semper amet ultrices" Refresh="343.29" Type="Viverra primis nulla rutrum torquent" WidgetId="Nunc morbi sodales"/>
						<Models:Widget Height="795.77" Icon="Elementum ante leo vehicula facilisis" Label="Tellus tempor tempus fermentum augue" Period="Vestibulum nec volutpat dolor" Refresh="338.56" Type="Parturient mus" WidgetId="Sociis taciti dignissim hac"/>
						<Models:Widget Height="808.82" Icon="Vestibulum adipiscing diam tortor" Label="Parturient praesent aliquam vestibulum" Period="Varius fames integer hendrerit" Refresh="149.92" Type="Habitasse turpis" WidgetId="Non arcu maecenas fringilla"/>
						<Models:Widget Height="465.85" Icon="Elit himenaeos vivamus" Label="Felis per" Period="Nullam accumsan imperdiet" Refresh="521.95" Type="Aliquam sed aliquet blandit mauris" WidgetId="Aenean eget quisque"/>
						<Models:Widget Height="971.47" Icon="Malesuada vestibulum enim penatibus sem" Label="Conubia bibendum sit adipiscing aptent" Period="Dapibus erat" Refresh="763.02" Type="Dictumst justo parturient cubilia" WidgetId="Commodo ipsum"/>
					</Models:Page.Widgets>
				</Models:Page>
			</Models:Widget.LinkedPage>
			<Models:Widget.Mappings>
				<Models:Mapping Command="Nibh nisi parturient vestibulum" Label="Nisl feugiat"/>
				<Models:Mapping Command="Gravida facilisi iaculis nunc vestibulum" Label="Lacinia tincidunt faucibus adipiscing"/>
				<Models:Mapping Command="Lorem magna" Label="Nam parturient sed odio habitant"/>
				<Models:Mapping Command="Orci dis inceptos vestibulum tristique" Label="Dictum pede"/>
				<Models:Mapping Command="Lectus ultricies" Label="Interdum massa lobortis"/>
			</Models:Widget.Mappings>
			<Models:Widget.Widgets>
				<Models:Widget Height="139.74" Icon="Hac habitasse nunc" Label="Hendrerit laoreet" Period="Vestibulum tellus sociosqu class" Refresh="314.44" Type="Pharetra nulla vestibulum" WidgetId="Nascetur est lacinia">
					<Models:Widget.Item>
						<Models:Item Link="Porta natoque placerat posuere" Label="Pulvinar mus" Name="Potenti leo purus himenaeos" State="Risus imperdiet" Type="Odio orci"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Nec pede velit vestibulum adipiscing" Id="Sapien semper sagittis sociis" Link="Vitae malesuada non taciti vestibulum" Leaf="False" Title="Parturient senectus quam"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="822.26" Icon="Suscipit pretium donec penatibus" Label="Urna porttitor" Period="Nulla vel ante" Refresh="962.77" Type="Torquent rhoncus adipiscing parturient" WidgetId="Quis curae">
					<Models:Widget.Item>
						<Models:Item Link="Per etiam tincidunt cras sed" Label="Tempor venenatis vestibulum" Name="Sodales duis" State="Ultrices fusce" Type="Viverra vehicula tristique lorem ultricies"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Vulputate sem" Id="Vestibulum nunc" Link="Sit adipiscing volutpat" Leaf="True" Title="Curabitur morbi amet"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="845.42" Icon="Aliquam fames arcu consequat" Label="Felis diam" Period="Praesent conubia lorem" Refresh="560.08" Type="Parturient vestibulum integer" WidgetId="Proin tempus phasellus augue dolor">
					<Models:Widget.Item>
						<Models:Item Link="Quisque convallis ipsum vivamus" Label="Elit fermentum fringilla aliquet" Name="Tortor turpis dignissim elementum" State="Justo nam" Type="Facilisis eget sed aliquam dis"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Est hac blandit vestibulum" Id="Enim lacus erat" Link="Commodo nibh hendrerit" Leaf="False" Title="Varius maecenas eros habitasse"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="858.39" Icon="Adipiscing bibendum magna cubilia nisl" Label="Himenaeos dapibus leo" Period="Congue cursus faucibus lacinia" Refresh="543.63" Type="Aenean dictumst nunc egestas" WidgetId="Accumsan nisi">
					<Models:Widget.Item>
						<Models:Item Link="Euismod massa metus" Label="Nullam aptent" Name="Imperdiet morbi" State="Neque malesuada odio" Type="Parturient mauris vestibulum orci eleifend"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Auctor vestibulum penatibus gravida" Id="Feugiat netus" Link="Porttitor tincidunt mus pede iaculis" Leaf="True" Title="Facilisi adipiscing parturient"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="385.39" Icon="Porta tristique nec dictum purus" Label="Lectus libero quam" Period="Mattis cras" Refresh="987.75" Type="Ligula habitant" WidgetId="Laoreet nulla">
					<Models:Widget.Item>
						<Models:Item Link="Quis vestibulum inceptos" Label="Per magnis vitae" Name="Risus vestibulum interdum non ultricies" State="Velit adipiscing" Type="Parturient litora luctus"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Vestibulum class nascetur sed" Id="Natoque lobortis posuere" Link="Curae sit pharetra" Leaf="False" Title="Sem urna venenatis"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
			</Models:Widget.Widgets>
		</Models:Widget>
		<Models:Widget Height="905.13" Icon="Ligula vulputate litora natoque" Label="Metus placerat posuere hac" Period="Ultrices nullam vestibulum sed" Refresh="850.82" Type="Leo adipiscing morbi urna" WidgetId="Est vestibulum laoreet quis">
			<Models:Widget.Item>
				<Models:Item Link="Penatibus porttitor aliquam elit" Label="Aliquet ultricies litora luctus eros" Name="Enim per volutpat" State="Sed tincidunt velit sem erat" Type="Vitae maecenas class tristique"/>
			</Models:Widget.Item>
			<Models:Widget.LinkedPage>
				<Models:Page Icon="Sit vel vestibulum nibh curae" Id="Magnis venenatis parturient" Link="Adipiscing donec" Leaf="False" Title="Mattis praesent nisi mauris vestibulum">
					<Models:Page.Parent>
						<Models:Page Icon="Per dignissim turpis" Id="Non adipiscing pharetra placerat" Link="Sagittis senectus elementum parturient" Leaf="True" Title="Pulvinar varius"/>
					</Models:Page.Parent>
					<Models:Page.Widgets>
						<Models:Widget Height="368.43" Icon="Conubia etiam" Label="Mollis parturient montes" Period="Vestibulum bibendum dictumst vestibulum" Refresh="611.26" Type="Accumsan nostra nisl cubilia" WidgetId="Blandit commodo"/>
						<Models:Widget Height="830.39" Icon="Ornare platea parturient dapibus nunc" Label="Odio nam primis" Period="Habitant fusce" Refresh="166.91" Type="Facilisi rutrum faucibus vestibulum" WidgetId="Eleifend adipiscing vulputate"/>
						<Models:Widget Height="824.47" Icon="Est vestibulum pede" Label="Adipiscing quam egestas phasellus" Period="Semper parturient" Refresh="474.37" Type="Sapien hac euismod inceptos" WidgetId="Curabitur sed lorem dis orci"/>
						<Models:Widget Height="986.18" Icon="Vestibulum nulla tellus" Label="Proin vestibulum augue" Period="Gravida iaculis quis mus lacinia" Refresh="118.3" Type="Leo adipiscing" WidgetId="Morbi interdum feugiat sociis taciti"/>
						<Models:Widget Height="421.74" Icon="Consequat convallis" Label="Urna laoreet lobortis" Period="Nascetur vestibulum vestibulum" Refresh="241.42" Type="Nec tortor" WidgetId="Tempor parturient tempus"/>
					</Models:Page.Widgets>
				</Models:Page>
			</Models:Widget.LinkedPage>
			<Models:Widget.Mappings>
				<Models:Mapping Command="Vestibulum facilisis" Label="Dolor sed fames cras"/>
				<Models:Mapping Command="Sem vestibulum" Label="Felis natoque posuere potenti"/>
				<Models:Mapping Command="Fermentum ipsum adipiscing sociosqu parturient" Label="Vestibulum fringilla"/>
				<Models:Mapping Command="Justo sit lacus vel" Label="Duis vestibulum aenean mauris suscipit"/>
				<Models:Mapping Command="Adipiscing nam nunc torquent" Label="Parturient vestibulum lorem"/>
			</Models:Widget.Mappings>
			<Models:Widget.Widgets>
				<Models:Widget Height="246.95" Icon="Phasellus nec magnis non" Label="Netus duis nunc" Period="Vitae vestibulum adipiscing" Refresh="174.46" Type="Per sed pulvinar potenti" WidgetId="Luctus mus curabitur cras neque">
					<Models:Widget.Item>
						<Models:Item Link="Consequat nulla parturient" Label="Risus elementum sociosqu vestibulum rhoncus" Name="Amet sagittis" State="Pretium convallis ante porta" Type="Purus mattis dignissim senectus"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Facilisis eget sodales velit" Id="Arcu diam" Link="Viverra elit aliquam" Leaf="True" Title="Fermentum sem sit vel"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="493.08" Icon="Mauris parturient" Label="Erat suscipit" Period="Aliquet vestibulum" Refresh="556.17" Type="Vestibulum vestibulum curae donec" WidgetId="Class fringilla nam enim">
					<Models:Widget.Item>
						<Models:Item Link="Habitasse torquent mollis integer" Label="Nibh maecenas" Name="Eros montes hendrerit nostra" State="Ultrices quisque himenaeos vehicula" Type="Etiam vivamus ornare volutpat aliquam"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Dis adipiscing accumsan" Id="Sed imperdiet praesent" Link="Nisi lorem" Leaf="False" Title="Malesuada est fusce parturient"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="198.09" Icon="Vestibulum leo blandit commodo nisl" Label="Dictumst mus proin penatibus" Period="Feugiat urna habitant" Refresh="727.77" Type="Adipiscing primis conubia" WidgetId="Platea morbi nulla bibendum hac">
					<Models:Widget.Item>
						<Models:Item Link="Nec porttitor augue" Label="Fames nunc facilisi tristique" Name="Dolor rutrum" State="Non eleifend cubilia tincidunt sapien" Type="Semper sociis dapibus egestas"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Faucibus euismod felis tellus tempor" Id="Odio orci per taciti pede" Link="Vestibulum quam ultricies tempus quis" Leaf="True" Title="Parturient ipsum"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="721.7" Icon="Tortor interdum sit" Label="Vestibulum lobortis lorem" Period="Rhoncus leo sodales adipiscing sagittis" Refresh="580.53" Type="Venenatis gravida vel" WidgetId="Sed justo inceptos sem lacus">
					<Models:Widget.Item>
						<Models:Item Link="Nascetur magna turpis iaculis" Label="Placerat nam massa vulputate" Name="Lacinia laoreet pharetra cras natoque" State="Duis posuere varius" Type="Potenti nunc"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Vestibulum amet" Id="Adipiscing sed curabitur parturient aenean" Link="Est hac consequat vestibulum pretium" Leaf="False" Title="Pulvinar dis mauris metus phasellus"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="694.64" Icon="Nullam viverra dignissim vestibulum aptent" Label="Auctor elementum" Period="Libero ligula risus eget vehicula" Refresh="248.57" Type="Morbi aliquam facilisis integer ante" WidgetId="Parturient convallis senectus">
					<Models:Widget.Item>
						<Models:Item Link="Sociosqu fermentum" Label="Nec himenaeos imperdiet nulla" Name="Congue neque fringilla" State="Quisque netus habitasse hendrerit arcu" Type="Cursus suscipit torquent ultrices mus"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Porta adipiscing" Id="Diam vestibulum" Link="Malesuada vivamus non lectus" Leaf="True" Title="Dictum purus"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
			</Models:Widget.Widgets>
		</Models:Widget>
		<Models:Widget Height="393.11" Icon="Amet dis massa auctor congue" Label="Vestibulum pretium hendrerit vestibulum" Period="Vestibulum mus nec aliquam" Refresh="179.09" Type="Rhoncus adipiscing" WidgetId="Aptent adipiscing parturient habitasse magna">
			<Models:Widget.Item>
				<Models:Item Link="Convallis purus" Label="Vestibulum aptent elementum accumsan" Name="Praesent dignissim risus" State="Aliquet aenean" Type="Quis vestibulum urna mauris nullam"/>
			</Models:Widget.Item>
			<Models:Widget.LinkedPage>
				<Models:Page Icon="Bibendum congue dictumst commodo" Id="Velit blandit vitae auctor facilisis" Link="Cursus dictum conubia fringilla" Leaf="True" Title="Class fermentum adipiscing">
					<Models:Page.Parent>
						<Models:Page Icon="Nostra nulla pretium" Id="Parturient torquent sit" Link="Pede vehicula" Leaf="False" Title="Orci vestibulum rhoncus ornare ultrices"/>
					</Models:Page.Parent>
					<Models:Page.Widgets>
						<Models:Widget Height="698.13" Icon="Dis parturient eleifend" Label="Hendrerit facilisi lectus est" Period="Vestibulum faucibus libero vestibulum" Refresh="862.21" Type="Cubilia himenaeos dapibus" WidgetId="Curae donec habitasse"/>
						<Models:Widget Height="167.48" Icon="Parturient leo vestibulum mus amet" Label="Nec imperdiet ligula" Period="Non inceptos feugiat interdum lobortis" Refresh="747.79" Type="Malesuada egestas habitant euismod" WidgetId="Adipiscing cras hac duis nunc"/>
						<Models:Widget Height="569.69" Icon="Ante pulvinar arcu sagittis iaculis" Label="Etiam vestibulum litora diam" Period="Elit adipiscing" Refresh="389.25" Type="Luctus senectus eget magnis sociosqu" WidgetId="Nascetur pharetra gravida per placerat"/>
						<Models:Widget Height="461.98" Icon="Enim vestibulum erat" Label="Adipiscing porttitor sed parturient eros" Period="Nibh vestibulum nisi" Refresh="230.61" Type="Fusce lacinia lorem laoreet sem" WidgetId="Mattis penatibus parturient vestibulum"/>
						<Models:Widget Height="821.92" Icon="Montes morbi" Label="Nisl tristique vestibulum nunc" Period="Suscipit odio" Refresh="804.85" Type="Adipiscing potenti" WidgetId="Tincidunt natoque mauris mollis posuere"/>
					</Models:Page.Widgets>
				</Models:Page>
			</Models:Widget.LinkedPage>
			<Models:Widget.Mappings>
				<Models:Mapping Command="Quam quis vel" Label="Urna ultricies vestibulum nam adipiscing"/>
				<Models:Mapping Command="Proin platea" Label="Primis venenatis sodales parturient"/>
				<Models:Mapping Command="Sed vulputate curabitur dis" Label="Volutpat viverra augue dolor"/>
				<Models:Mapping Command="Vestibulum est maecenas praesent accumsan" Label="Bibendum dictumst phasellus hac consequat"/>
				<Models:Mapping Command="Fames eleifend" Label="Leo facilisi"/>
			</Models:Widget.Mappings>
			<Models:Widget.Widgets>
				<Models:Widget Height="582.27" Icon="Imperdiet malesuada cursus hac" Label="Arcu dictum penatibus viverra parturient" Period="Per ultricies" Refresh="743.78" Type="Leo metus morbi vestibulum" WidgetId="Sodales himenaeos est ante">
					<Models:Widget.Item>
						<Models:Item Link="Porttitor neque lectus mus" Label="Adipiscing maecenas parturient nulla tristique" Name="Aliquam vehicula nec tincidunt" State="Diam non eget" Type="Vestibulum integer netus volutpat libero"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Quisque vestibulum vivamus vestibulum" Id="Elit praesent" Link="Accumsan aliquet adipiscing blandit" Leaf="False" Title="Porta aliquam ligula litora enim"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="830.17" Icon="Parturient purus bibendum dictumst erat" Label="Sit eleifend" Period="Elementum habitant dapibus orci vestibulum" Refresh="733.97" Type="Vel eros nibh vestibulum" WidgetId="Sed sem">
					<Models:Widget.Item>
						<Models:Item Link="Risus luctus vestibulum nam facilisi" Label="Magnis est vitae hac conubia" Name="Faucibus adipiscing nisi" State="Sed venenatis vulputate nisl" Type="Curabitur commodo dis velit parturient"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Vestibulum class consequat convallis" Id="Phasellus mattis mauris cubilia" Link="Mollis odio" Leaf="True" Title="Dignissim nunc curae"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="349.46" Icon="Leo donec quam" Label="Quis facilisis urna cras fermentum" Period="Enim adipiscing per erat posuere" Refresh="971.63" Type="Fringilla interdum mus" WidgetId="Pede inceptos">
					<Models:Widget.Item>
						<Models:Item Link="Habitasse adipiscing lobortis egestas" Label="Nunc iaculis lorem amet ante" Name="Euismod feugiat duis" State="Nascetur gravida etiam fusce" Type="Parturient pharetra vestibulum montes nostra"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Diam nulla placerat" Id="Arcu morbi lacinia laoreet" Link="Non ornare natoque platea proin" Leaf="False" Title="Hendrerit eget nec vestibulum elit"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="629.68" Icon="Augue rutrum eros" Label="Sapien pulvinar" Period="Nisl vel nunc tincidunt" Refresh="451.01" Type="Parturient nibh" WidgetId="Primis himenaeos">
					<Models:Widget.Item>
						<Models:Item Link="Potenti semper" Label="Ipsum senectus rhoncus tellus" Name="Imperdiet sagittis pretium nisi" State="Vestibulum dolor fames sociis" Type="Vestibulum taciti felis"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Adipiscing justo lacus sem parturient" Id="Malesuada sed" Link="Penatibus lorem porttitor sit" Leaf="True" Title="Sociosqu vestibulum"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="629.63" Icon="Odio metus" Label="Adipiscing suscipit sodales morbi nam" Period="Varius aliquam maecenas" Refresh="884.75" Type="Orci tempor viverra" WidgetId="Magna tristique massa ultricies vestibulum">
					<Models:Widget.Item>
						<Models:Item Link="Parturient venenatis torquent" Label="Netus curabitur" Name="Ultrices sed vulputate pede" State="Neque vestibulum vestibulum aliquam tempus" Type="Vehicula integer quam"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Parturient porta" Id="Nulla tortor adipiscing" Link="Vivamus turpis volutpat" Leaf="False" Title="Quisque phasellus consequat"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
			</Models:Widget.Widgets>
		</Models:Widget>
		<Models:Widget Height="483.68" Icon="Cras vivamus faucibus habitant aliquam" Label="Duis non convallis" Period="Mus egestas litora" Refresh="913.12" Type="Rutrum per aliquet ipsum" WidgetId="Integer felis quisque">
			<Models:Widget.Item>
				<Models:Item Link="Ipsum adipiscing" Label="Natoque elit sapien" Name="Montes nostra est ornare platea" State="Primis rutrum lacinia laoreet tristique" Type="Ultricies parturient eget venenatis"/>
			</Models:Widget.Item>
			<Models:Widget.LinkedPage>
				<Models:Page Icon="Vestibulum justo posuere vestibulum" Id="Semper enim" Link="Lorem eros curabitur" Leaf="False" Title="Vulputate pulvinar erat lacus">
					<Models:Page.Parent>
						<Models:Page Icon="Class curae" Id="Dictumst vestibulum vitae urna" Link="Cras etiam" Leaf="True" Title="Donec adipiscing parturient commodo"/>
					</Models:Page.Parent>
					<Models:Page.Widgets>
						<Models:Widget Height="372.39" Icon="Sociis taciti consequat tellus adipiscing" Label="Sagittis massa parturient" Period="Tempus hac potenti sociosqu metus" Refresh="396.13" Type="Tempor senectus" WidgetId="Magna phasellus"/>
						<Models:Widget Height="592.19" Icon="Suscipit sodales viverra morbi" Label="Aliquam vestibulum integer" Period="Tortor ultrices turpis" Refresh="749.3" Type="Nibh torquent nisi mus nisl" WidgetId="Leo pretium rhoncus"/>
						<Models:Widget Height="464.11" Icon="Odio vehicula" Label="Non orci aenean quisque per" Period="Netus volutpat" Refresh="478.3" Type="Dignissim neque sed adipiscing" WidgetId="Nec varius convallis vestibulum nunc"/>
						<Models:Widget Height="750.07" Icon="Pede quam facilisis parturient" Label="Fermentum maecenas vestibulum sit fringilla" Period="Mauris quis nullam vel aptent" Refresh="950.84" Type="Nulla porta habitasse aliquam" WidgetId="Vivamus sem elementum"/>
						<Models:Widget Height="343.63" Icon="Parturient hendrerit praesent himenaeos blandit" Label="Purus imperdiet cursus malesuada" Period="Nam velit dictum" Refresh="618.93" Type="Accumsan bibendum penatibus risus vestibulum" WidgetId="Auctor vestibulum aliquet congue adipiscing"/>
					</Models:Page.Widgets>
				</Models:Page>
			</Models:Widget.LinkedPage>
			<Models:Widget.Mappings>
				<Models:Mapping Command="Duis nunc amet" Label="Porttitor ante vestibulum sed"/>
				<Models:Mapping Command="Arcu tincidunt" Label="Lectus tristique dis vestibulum conubia"/>
				<Models:Mapping Command="Diam ultricies eleifend venenatis libero" Label="Est hac"/>
				<Models:Mapping Command="Adipiscing eget cubilia leo vulputate" Label="Facilisi dapibus"/>
				<Models:Mapping Command="Ligula parturient faucibus" Label="Curabitur habitant"/>
			</Models:Widget.Mappings>
			<Models:Widget.Widgets>
				<Models:Widget Height="974.85" Icon="Nunc amet sapien lacus" Label="Commodo semper conubia" Period="Leo tempus adipiscing" Refresh="284.5" Type="Cubilia parturient vestibulum sociis" WidgetId="Dignissim justo adipiscing blandit">
					<Models:Widget.Item>
						<Models:Item Link="Vestibulum inceptos" Label="Egestas vel lobortis facilisis nascetur" Name="Adipiscing ante sed" State="Sem elementum interdum" Type="Taciti sit parturient arcu dapibus"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Fermentum magna nam vestibulum sed" Id="Lorem diam tellus vestibulum tempor" Link="Pharetra placerat pulvinar hac" Leaf="True" Title="Fringilla dis est"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="508.17" Icon="Parturient euismod" Label="Feugiat gravida eget mus" Period="Torquent enim" Refresh="741.91" Type="Vestibulum sagittis iaculis senectus habitasse" WidgetId="Tortor massa">
					<Models:Widget.Item>
						<Models:Item Link="Hendrerit sociosqu suscipit" Label="Sed morbi" Name="Nec vestibulum metus" State="Non himenaeos" Type="Adipiscing per imperdiet parturient turpis"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Lacinia vestibulum neque" Id="Varius malesuada" Link="Sem elit penatibus aenean adipiscing" Leaf="False" Title="Vestibulum netus"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="325.45" Icon="Nibh parturient" Label="Vestibulum ultrices" Period="Hac vitae congue maecenas praesent" Refresh="991.47" Type="Vel porttitor porta nam natoque" WidgetId="Erat nulla laoreet sit eros">
					<Models:Widget.Item>
						<Models:Item Link="Nisi nisl vehicula nunc posuere" Label="Nullam pede" Name="Vestibulum potenti" State="Odio orci pretium mauris" Type="Tincidunt rhoncus volutpat"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Ultricies risus venenatis quam vulputate" Id="Sodales purus aptent viverra tristique" Link="Adipiscing curabitur phasellus consequat est" Leaf="True" Title="Velit aliquam sed auctor dis"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="535.77" Icon="Vestibulum accumsan cursus integer" Label="Class quisque vivamus aliquam" Period="Fusce sed conubia sem" Refresh="953.16" Type="Dictum convallis" WidgetId="Parturient quis">
					<Models:Widget.Item>
						<Models:Item Link="Aliquet bibendum curae" Label="Vestibulum dignissim elementum libero nec" Name="Vestibulum adipiscing parturient" State="Dictumst eleifend" Type="Leo mus facilisi blandit lectus"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Adipiscing fermentum faucibus ligula" Id="Donec vestibulum facilisis" Link="Commodo vestibulum habitant per" Leaf="False" Title="Non fringilla etiam parturient vestibulum"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="441.28" Icon="Sit cubilia" Label="Adipiscing litora" Period="Placerat dis vestibulum tincidunt" Refresh="485.04" Type="Morbi cras luctus inceptos dapibus" WidgetId="Urna lorem habitasse">
					<Models:Widget.Item>
						<Models:Item Link="Duis magnis nunc" Label="Imperdiet malesuada proin gravida nascetur" Name="Egestas vel euismod" State="Hendrerit interdum feugiat himenaeos amet" Type="Nulla lobortis ante mattis"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Pharetra mauris parturient" Id="Augue dolor penatibus nam arcu" Link="Iaculis mollis porttitor diam" Leaf="True" Title="Fames sed vestibulum felis"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
			</Models:Widget.Widgets>
		</Models:Widget>
		<Models:Widget Height="313.08" Icon="Non per vestibulum elit" Label="Euismod fusce enim lorem" Period="Eget dapibus etiam vestibulum adipiscing" Refresh="589.81" Type="Morbi inceptos" WidgetId="Luctus nec">
			<Models:Widget.Item>
				<Models:Item Link="Euismod dolor luctus magnis fames" Label="Pulvinar iaculis duis sagittis" Name="Vestibulum consequat sem sit" State="Vel feugiat adipiscing" Type="Mattis gravida cras"/>
			</Models:Widget.Item>
			<Models:Widget.LinkedPage>
				<Models:Page Icon="Mauris sociosqu mollis lacinia nam" Id="Nunc amet senectus" Link="Ante montes arcu dis nostra" Leaf="True" Title="Suscipit sed laoreet">
					<Models:Page.Parent>
						<Models:Page Icon="Vestibulum bibendum venenatis tortor" Id="Risus urna cras velit tempus" Link="Nunc curabitur" Leaf="False" Title="Adipiscing duis vulputate turpis"/>
					</Models:Page.Parent>
					<Models:Page.Widgets>
						<Models:Widget Height="503.18" Icon="Felis elit est parturient" Label="Ipsum enim natoque torquent" Period="Platea hac" Refresh="768.92" Type="Convallis posuere erat ultrices vehicula" WidgetId="Diam ornare eget"/>
						<Models:Widget Height="645.66" Icon="Dignissim elementum facilisis leo" Label="Fermentum vestibulum nibh vestibulum" Period="Nisl parturient" Refresh="325.8" Type="Potenti adipiscing nisi fringilla primis" WidgetId="Volutpat eros"/>
						<Models:Widget Height="607.55" Icon="Habitasse rutrum odio" Label="Lacus lorem" Period="Semper magna imperdiet" Refresh="746.17" Type="Orci mus hendrerit himenaeos sapien" WidgetId="Nunc justo"/>
						<Models:Widget Height="638.21" Icon="Massa maecenas" Label="Pede rhoncus metus" Period="Adipiscing netus tellus nulla sodales" Refresh="915.23" Type="Vestibulum vestibulum porttitor morbi neque" WidgetId="Malesuada sociis taciti penatibus pretium"/>
						<Models:Widget Height="676.46" Icon="Parturient quisque vivamus tincidunt quam" Label="Vestibulum tempor praesent aliquam" Period="Blandit accumsan commodo quis" Refresh="543.47" Type="Tristique nec ultricies purus aliquet" WidgetId="Porta viverra aliquam integer"/>
					</Models:Page.Widgets>
				</Models:Page>
			</Models:Widget.LinkedPage>
			<Models:Widget.Mappings>
				<Models:Mapping Command="Phasellus consequat non convallis" Label="Dignissim parturient dictumst vestibulum amet"/>
				<Models:Mapping Command="Vitae per ante varius conubia" Label="Eleifend elementum"/>
				<Models:Mapping Command="Facilisi sed arcu" Label="Class curae aenean faucibus"/>
				<Models:Mapping Command="Sem habitant diam mauris nullam" Label="Aptent auctor"/>
				<Models:Mapping Command="Facilisis donec fermentum sit" Label="Congue fringilla cubilia habitasse inceptos"/>
			</Models:Widget.Mappings>
			<Models:Widget.Widgets>
				<Models:Widget Height="968.17" Icon="Sit nibh nulla vestibulum" Label="Interdum lobortis mattis" Period="Ipsum senectus sociosqu platea" Refresh="999.42" Type="Proin mauris phasellus" WidgetId="Erat magnis eros sed sem">
					<Models:Widget.Item>
						<Models:Item Link="Adipiscing consequat vel augue" Label="Dolor dignissim" Name="Convallis parturient" State="Nascetur mollis pharetra placerat montes" Type="Nam vestibulum"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Adipiscing pulvinar gravida sagittis" Id="Fames elementum feugiat vestibulum nostra" Link="Felis ornare facilisis" Leaf="False" Title="Iaculis parturient"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="176.67" Icon="Vestibulum rutrum" Label="Torquent laoreet dis" Period="Orci vestibulum himenaeos" Refresh="904.68" Type="Natoque sapien" WidgetId="Primis suscipit lacinia sed">
					<Models:Widget.Item>
						<Models:Item Link="Ultrices est" Label="Habitasse posuere odio" Name="Justo vestibulum nisi" State="Lacus adipiscing parturient lorem hac" Type="Fermentum nisl nunc semper fringilla"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Leo vehicula pretium" Id="Potenti magna" Link="Metus hendrerit mus" Leaf="True" Title="Rhoncus volutpat massa"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="696.92" Icon="Sociis morbi" Label="Taciti neque praesent netus" Period="Diam vel eget" Refresh="656.31" Type="Tellus viverra" WidgetId="Pede nec vestibulum sodales maecenas">
					<Models:Widget.Item>
						<Models:Item Link="Aliquam nulla" Label="Tempus dictumst urna" Name="Accumsan quam bibendum" State="Non porta" Type="Tempor quis purus per"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Duis nunc vestibulum vestibulum sem" Id="Adipiscing sed cras parturient" Link="Arcu sit turpis velit" Leaf="False" Title="Tortor risus amet ante adipiscing"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="291.12" Icon="Quisque varius" Label="Vestibulum imperdiet" Period="Conubia nisi nisl adipiscing auctor" Refresh="419.5" Type="Vestibulum sed adipiscing elit aenean" WidgetId="Parturient integer eleifend vitae nam">
					<Models:Widget.Item>
						<Models:Item Link="Class enim facilisi erat" Label="Fusce faucibus" Name="Eros vivamus aliquam curae" State="Donec malesuada mauris parturient" Type="Nullam etiam nibh vestibulum penatibus"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Aliquet aptent blandit" Id="Dis vestibulum" Link="Commodo hac lorem" Leaf="True" Title="Est habitant"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="200.27" Icon="Leo mus congue" Label="Interdum cubilia morbi tristique parturient" Period="Vestibulum litora" Refresh="557.71" Type="Nunc odio nec" WidgetId="Porttitor tincidunt inceptos">
					<Models:Widget.Item>
						<Models:Item Link="Ultricies venenatis non vulputate nulla" Label="Lobortis nascetur" Name="Orci cursus curabitur" State="Phasellus per" Type="Sed dapibus vestibulum dictum vestibulum"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Lectus proin" Id="Pede adipiscing parturient" Link="Ligula augue egestas placerat" Leaf="False" Title="Quam pharetra quis urna libero"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
			</Models:Widget.Widgets>
		</Models:Widget>
		<Models:Widget Height="272.12" Icon="Hendrerit enim egestas lobortis lorem" Label="Parturient dictum" Period="Massa praesent aenean adipiscing mauris" Refresh="838.42" Type="Lectus erat vel nam" WidgetId="Cursus interdum elit fusce">
			<Models:Widget.Item>
				<Models:Item Link="Cursus adipiscing orci accumsan non" Label="Morbi eleifend dictum" Name="Bibendum feugiat etiam gravida" State="Ultricies pede fusce" Type="Dictumst lorem parturient per quam"/>
			</Models:Widget.Item>
			<Models:Widget.LinkedPage>
				<Models:Page Icon="Facilisi curabitur" Id="Lectus venenatis iaculis vulputate" Link="Consequat convallis libero ligula" Leaf="False" Title="Quis lacinia vestibulum laoreet phasellus">
					<Models:Page.Parent>
						<Models:Page Icon="Nunc fames felis odio" Id="Nisl dis tempus fringilla est" Link="Pede integer" Leaf="True" Title="Orci adipiscing parturient"/>
					</Models:Page.Parent>
					<Models:Page.Widgets>
						<Models:Widget Height="591.17" Icon="Faucibus adipiscing parturient luctus" Label="Natoque habitant magnis" Period="Urna pretium inceptos interdum" Refresh="371.38" Type="Posuere potenti" WidgetId="Litora vestibulum"/>
						<Models:Widget Height="539.99" Icon="Sodales nulla mauris sed" Label="Nunc mollis vestibulum montes sem" Period="Ornare amet dignissim platea" Refresh="742.48" Type="Adipiscing nostra" WidgetId="Vestibulum cras rhoncus mattis duis"/>
						<Models:Widget Height="248.78" Icon="Rutrum elementum vel parturient" Label="Ante arcu diam" Period="Vestibulum proin" Refresh="186.78" Type="Nam lobortis nascetur" WidgetId="Sit primis"/>
						<Models:Widget Height="838.84" Icon="Eget augue" Label="Dolor facilisis" Period="Pulvinar sapien semper" Refresh="396.85" Type="Elit viverra aliquam" WidgetId="Pharetra placerat"/>
						<Models:Widget Height="250.15" Icon="Eros vestibulum fermentum" Label="Nibh senectus" Period="Suscipit tellus nisi tempor sed" Refresh="165.54" Type="Taciti sociosqu" WidgetId="Enim sagittis sociis erat"/>
					</Models:Page.Widgets>
				</Models:Page>
			</Models:Widget.LinkedPage>
			<Models:Widget.Mappings>
				<Models:Mapping Command="Habitasse torquent ipsum" Label="Ultrices hendrerit tortor vehicula hac"/>
				<Models:Mapping Command="Vestibulum himenaeos imperdiet" Label="Volutpat quisque justo vestibulum"/>
				<Models:Mapping Command="Vivamus adipiscing" Label="Leo turpis mus"/>
				<Models:Mapping Command="Lacus aliquam lorem maecenas magna" Label="Nec varius"/>
				<Models:Mapping Command="Quam parturient vestibulum non" Label="Vestibulum per quis aliquet sed"/>
			</Models:Widget.Mappings>
			<Models:Widget.Widgets>
				<Models:Widget Height="771.34" Icon="Libero pharetra feugiat himenaeos" Label="Ligula litora nibh vestibulum" Period="Porttitor tincidunt tristique mauris nisl" Refresh="255.6" Type="Morbi imperdiet nulla sed" WidgetId="Nascetur euismod eros">
					<Models:Widget.Item>
						<Models:Item Link="Placerat dis" Label="Adipiscing leo mus parturient iaculis" Name="Luctus pulvinar gravida" State="Est vestibulum hac" Type="Sagittis proin"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Malesuada nec natoque" Id="Vestibulum lacinia laoreet" Link="Mattis senectus augue sociosqu non" Leaf="True" Title="Magnis penatibus nisi"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="820.38" Icon="Posuere mollis" Label="Sed suscipit montes potenti" Period="Nam parturient vestibulum volutpat" Refresh="663.25" Type="Odio ultricies nostra torquent ornare" WidgetId="Nunc dolor per">
					<Models:Widget.Item>
						<Models:Item Link="Vestibulum orci platea venenatis" Label="Vulputate justo vestibulum" Name="Adipiscing fames primis" State="Felis ipsum pede" Type="Quam parturient"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Consequat quis" Id="Curabitur pretium sem ultrices phasellus" Link="Lacus vel adipiscing vehicula rutrum" Leaf="False" Title="Vestibulum sit urna convallis"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="997.87" Icon="Dignissim dis" Label="Elementum adipiscing" Period="Integer fringilla quisque metus non" Refresh="752.3" Type="Est parturient lorem rhoncus cras" WidgetId="Vestibulum sapien sed">
					<Models:Widget.Item>
						<Models:Item Link="Semper sodales maecenas praesent accumsan" Label="Massa eleifend facilisi" Name="Bibendum vestibulum" State="Viverra facilisis magna" Type="Sociis dictumst duis hac taciti"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Tellus tempor amet faucibus" Id="Nunc vestibulum adipiscing aliquam leo" Link="Fermentum habitant" Leaf="True" Title="Mus parturient nec vestibulum"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="171.84" Icon="Per neque vestibulum vivamus" Label="Sed tempus" Period="Sed conubia sagittis" Refresh="854.01" Type="Interdum adipiscing" WidgetId="Inceptos morbi">
					<Models:Widget.Item>
						<Models:Item Link="Netus aliquam nulla ante sem" Label="Purus blandit" Name="Aliquet porta habitasse" State="Tortor arcu diam" Type="Turpis sit hendrerit lobortis nascetur"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Vel pharetra" Id="Parturient commodo eget himenaeos" Link="Pulvinar varius aenean" Leaf="False" Title="Nam vestibulum vestibulum placerat"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="149.47" Icon="Imperdiet suscipit dis velit adipiscing" Label="Elit est malesuada enim" Period="Odio vestibulum praesent" Refresh="560.15" Type="Vitae erat cubilia eros" WidgetId="Senectus risus sociosqu">
					<Models:Widget.Item>
						<Models:Item Link="Class mauris nullam" Label="Curae nisl" Name="Hac penatibus aptent dapibus torquent" State="Leo nibh ultrices vehicula" Type="Nisi parturient porttitor mus vestibulum"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Adipiscing parturient donec nunc" Id="Auctor vestibulum egestas" Link="Maecenas nec congue" Leaf="True" Title="Volutpat vestibulum tincidunt tristique euismod"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
			</Models:Widget.Widgets>
		</Models:Widget>
		<Models:Widget Height="943.02" Icon="Nullam commodo vestibulum metus" Label="Accumsan cras malesuada conubia" Period="Nec sodales viverra" Refresh="277.74" Type="Duis nunc" WidgetId="Sem urna blandit parturient">
			<Models:Widget.Item>
				<Models:Item Link="Ultrices vestibulum litora vehicula" Label="Nisl morbi neque blandit" Name="Massa venenatis luctus" State="Metus magnis nisi" Type="Volutpat non"/>
			</Models:Widget.Item>
			<Models:Widget.LinkedPage>
				<Models:Page Icon="Per vulputate nunc" Id="Mattis adipiscing parturient" Link="Curabitur vestibulum maecenas adipiscing parturient" Leaf="True" Title="Odio vestibulum netus sed commodo">
					<Models:Page.Parent>
						<Models:Page Icon="Pharetra sed" Id="Vestibulum himenaeos imperdiet" Link="Malesuada natoque" Leaf="False" Title="Vestibulum laoreet"/>
					</Models:Page.Parent>
					<Models:Page.Widgets>
						<Models:Widget Height="478.35" Icon="Mollis conubia sem cubilia" Label="Orci vestibulum sit dapibus" Period="Montes egestas" Refresh="328.08" Type="Praesent adipiscing" WidgetId="Mauris vestibulum"/>
						<Models:Widget Height="921.06" Icon="Quam quis" Label="Accumsan nostra" Period="Urna ornare convallis platea" Refresh="184.3" Type="Phasellus consequat" WidgetId="Pede parturient"/>
						<Models:Widget Height="133.67" Icon="Euismod risus" Label="Dignissim cras elementum feugiat" Period="Primis facilisis dictumst vel" Refresh="658.44" Type="Duis vestibulum bibendum" WidgetId="Nulla porta purus"/>
						<Models:Widget Height="538.81" Icon="Gravida amet iaculis eleifend vestibulum" Label="Facilisi faucibus fermentum adipiscing" Period="Habitant inceptos parturient" Refresh="347.65" Type="Rutrum ante" WidgetId="Nam nunc"/>
						<Models:Widget Height="346.26" Icon="Velit vestibulum nascetur sapien arcu" Label="Fringilla habitasse lacinia vestibulum" Period="Semper hendrerit" Refresh="508.23" Type="Adipiscing parturient" WidgetId="Interdum lobortis"/>
					</Models:Page.Widgets>
				</Models:Page>
			</Models:Widget.LinkedPage>
			<Models:Widget.Mappings>
				<Models:Mapping Command="Sociis posuere" Label="Adipiscing potenti"/>
				<Models:Mapping Command="Penatibus placerat" Label="Pretium parturient taciti dis est"/>
				<Models:Mapping Command="Porttitor tellus tincidunt vitae" Label="Pulvinar hac sagittis tempor"/>
				<Models:Mapping Command="Vestibulum tristique vestibulum senectus" Label="Diam leo mus sociosqu tempus"/>
				<Models:Mapping Command="Adipiscing suscipit parturient" Label="Eget ultricies torquent rhoncus"/>
			</Models:Widget.Mappings>
			<Models:Widget.Widgets>
				<Models:Widget Height="980.38" Icon="Bibendum netus dictumst sit cubilia" Label="Vel vestibulum penatibus adipiscing" Period="Parturient venenatis sed" Refresh="180.33" Type="Eleifend aptent facilisi" WidgetId="Morbi neque">
					<Models:Widget.Item>
						<Models:Item Link="Porttitor amet ante" Label="Cursus tincidunt nulla lobortis diam" Name="Faucibus auctor habitant arcu" State="Congue inceptos" Type="Interdum parturient dapibus"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Purus nascetur" Id="Porta vestibulum vestibulum" Link="Adipiscing nam eget ultricies" Leaf="False" Title="Pharetra dictum placerat tristique"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="238.31" Icon="Vestibulum dis est ligula vestibulum" Label="Adipiscing pulvinar parturient" Period="Montes orci vitae class" Refresh="870.75" Type="Risus enim sagittis" WidgetId="Elit lectus libero">
					<Models:Widget.Item>
						<Models:Item Link="Senectus sociosqu erat egestas" Label="Mattis nisl" Name="Euismod vulputate litora luctus hac" State="Magnis curabitur vestibulum feugiat phasellus" Type="Eros nibh vestibulum consequat nisi"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Suscipit nunc odio mauris leo" Id="Velit adipiscing" Link="Convallis nec" Leaf="True" Title="Mollis mus"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="103.9" Icon="Per gravida dignissim" Label="Ornare sed quam quis" Period="Dictumst morbi eleifend taciti" Refresh="412.63" Type="Iaculis torquent" WidgetId="Non pede nostra">
					<Models:Widget.Item>
						<Models:Item Link="Ultrices vehicula volutpat urna cras" Label="Praesent sapien" Name="Elementum lacinia curae facilisis platea" State="Primis donec etiam rutrum sem" Type="Parturient maecenas"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Vestibulum duis accumsan fusce nunc" Id="Semper sociis" Link="Laoreet adipiscing bibendum" Leaf="False" Title="Fermentum lorem vestibulum fringilla"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="428.39" Icon="Vestibulum tellus" Label="Potenti habitasse" Period="Viverra vestibulum augue" Refresh="942.46" Type="Sit faucibus amet habitant tempor" WidgetId="Natoque parturient facilisi posuere">
					<Models:Widget.Item>
						<Models:Item Link="Nulla tempus inceptos" Label="Proin parturient vestibulum" Name="Ante arcu hendrerit pretium" State="Vel himenaeos vestibulum" Type="Adipiscing diam"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Eget turpis" Id="Tortor interdum rhoncus" Link="Penatibus varius aenean" Leaf="True" Title="Sodales elit imperdiet malesuada"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="940.2" Icon="Nam dolor quisque nullam" Label="Aptent sed fames pharetra" Period="Parturient vestibulum" Refresh="700.04" Type="Dis placerat auctor" WidgetId="Mauris lobortis nascetur aliquam integer">
					<Models:Widget.Item>
						<Models:Item Link="Pulvinar vivamus aliquam" Label="Adipiscing leo cursus dictum lorem" Name="Felis ipsum est hac" State="Justo porttitor enim sagittis tincidunt" Type="Lacus senectus congue"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Lectus tristique mus erat nec" Id="Aliquet sociosqu" Link="Torquent nibh ligula ultricies" Leaf="False" Title="Suscipit magna eros libero"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
			</Models:Widget.Widgets>
		</Models:Widget>
		<Models:Widget Height="671.33" Icon="Tortor adipiscing" Label="Turpis parturient varius sed" Period="Massa urna parturient" Refresh="161.63" Type="Aenean sem" WidgetId="Non per vestibulum vestibulum">
			<Models:Widget.Item>
				<Models:Item Link="Suscipit sociis" Label="Per quam blandit" Name="Nunc taciti odio orci curae" State="Vivamus tincidunt pede aliquam" Type="Aliquet vestibulum vestibulum tristique non"/>
			</Models:Widget.Item>
			<Models:Widget.LinkedPage>
				<Models:Page Icon="Donec sed" Id="Torquent quis" Link="Urna parturient" Leaf="False" Title="Commodo etiam adipiscing sem conubia">
					<Models:Page.Parent>
						<Models:Page Icon="Non dictum vestibulum" Id="Inceptos nisl cursus nec" Link="Nunc lectus" Leaf="True" Title="Adipiscing parturient vestibulum justo vestibulum"/>
					</Models:Page.Parent>
					<Models:Page.Widgets>
						<Models:Widget Height="932.92" Icon="Vestibulum dapibus cras" Label="Ultrices lorem morbi vehicula duis" Period="Tempor sit adipiscing vel nunc" Refresh="166.59" Type="Tellus volutpat vestibulum" WidgetId="Cubilia fusce"/>
						<Models:Widget Height="582.91" Icon="Amet praesent" Label="Nam tempus" Period="Dis accumsan" Refresh="859.55" Type="Tortor euismod sed ante" WidgetId="Maecenas parturient egestas vestibulum"/>
						<Models:Widget Height="881.55" Icon="Varius dictumst" Label="Est eleifend facilisi aenean" Period="Lacinia dolor vestibulum adipiscing" Refresh="167.94" Type="Nulla proin gravida augue iaculis" WidgetId="Turpis ultricies bibendum arcu feugiat"/>
						<Models:Widget Height="541.37" Icon="Laoreet eget" Label="Elit nullam venenatis enim" Period="Erat eros phasellus" Refresh="721.08" Type="Vulputate fames natoque hac curabitur" WidgetId="Parturient diam mauris"/>
						<Models:Widget Height="617.68" Icon="Aptent posuere nibh vestibulum auctor" Label="Convallis congue potenti" Period="Ipsum nisi" Refresh="650.96" Type="Leo dignissim mus habitant" WidgetId="Consequat felis faucibus"/>
					</Models:Page.Widgets>
				</Models:Page>
			</Models:Widget.LinkedPage>
			<Models:Widget.Mappings>
				<Models:Mapping Command="Lacus odio elementum" Label="Interdum per orci"/>
				<Models:Mapping Command="Libero ligula adipiscing pretium pede" Label="Lorem facilisis parturient fermentum litora"/>
				<Models:Mapping Command="Lobortis rhoncus quam fringilla sed" Label="Vestibulum nascetur"/>
				<Models:Mapping Command="Habitasse pharetra vestibulum" Label="Placerat sodales pulvinar magna viverra"/>
				<Models:Mapping Command="Aliquam integer adipiscing quis hendrerit" Label="Sem luctus sagittis sit himenaeos"/>
			</Models:Widget.Mappings>
			<Models:Widget.Widgets>
				<Models:Widget Height="374.28" Icon="Sit venenatis" Label="Vulputate mauris vestibulum ultrices aliquam" Period="Vivamus adipiscing bibendum hendrerit" Refresh="785.81" Type="Vehicula vel elit nam curabitur" WidgetId="Vestibulum class">
					<Models:Widget.Item>
						<Models:Item Link="Sed phasellus dis consequat" Label="Leo facilisis" Name="Curae donec enim nullam integer" State="Aptent est convallis auctor dignissim" Type="Elementum hac quisque volutpat"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Parturient nec non fermentum" Id="Maecenas praesent mus adipiscing" Link="Vestibulum fringilla vestibulum accumsan habitasse" Leaf="True" Title="Per congue"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="865.07" Icon="Aliquam dictumst eleifend himenaeos sem" Label="Vestibulum erat" Period="Vestibulum vestibulum aliquet" Refresh="597.39" Type="Imperdiet cursus" WidgetId="Sed parturient">
					<Models:Widget.Item>
						<Models:Item Link="Sit dictum eros etiam vel" Label="Porttitor tincidunt" Name="Fusce malesuada nam penatibus nibh" State="Nisi lorem lectus nisl" Type="Libero morbi"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Nunc adipiscing tristique parturient" Id="Vestibulum nulla" Link="Venenatis orci" Leaf="False" Title="Ultricies odio sed proin dis"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="551.43" Icon="Litora vulputate curabitur phasellus conubia" Label="Consequat faucibus pede cubilia" Period="Nec amet non" Refresh="176.39" Type="Quam dapibus" WidgetId="Augue ligula blandit commodo facilisi">
					<Models:Widget.Item>
						<Models:Item Link="Quis urna cras" Label="Hac felis ipsum dignissim" Name="Egestas dolor duis euismod" State="Nunc luctus convallis fames magnis" Type="Est adipiscing"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Habitant justo leo" Id="Parturient vestibulum" Link="Mauris mus lacus" Leaf="True" Title="Mattis feugiat"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="379.61" Icon="Montes inceptos per" Label="Interdum nostra lorem sed vestibulum" Period="Eget elit" Refresh="393.31" Type="Magna sem elementum sit" WidgetId="Mollis ante">
					<Models:Widget.Item>
						<Models:Item Link="Massa lobortis facilisis gravida" Label="Vestibulum nam" Name="Iaculis metus morbi" State="Nascetur arcu" Type="Adipiscing parturient vel fermentum vestibulum"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Adipiscing nulla" Id="Neque diam netus fringilla" Link="Natoque habitasse dis purus" Leaf="False" Title="Lacinia porta sed laoreet parturient"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="247.53" Icon="Posuere vestibulum pulvinar hendrerit vestibulum" Label="Potenti himenaeos" Period="Semper nisl" Refresh="417.69" Type="Adipiscing parturient platea vitae" WidgetId="Ornare risus pharetra velit placerat">
					<Models:Widget.Item>
						<Models:Item Link="Est pretium enim imperdiet" Label="Nibh viverra" Name="Hac erat vestibulum" State="Eros rhoncus sodales vestibulum class" Type="Sagittis adipiscing"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Nisi porttitor aliquam integer" Id="Malesuada penatibus primis senectus" Link="Sapien parturient quisque nec sociosqu" Leaf="True" Title="Rutrum leo mus"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
			</Models:Widget.Widgets>
		</Models:Widget>
		<Models:Widget Height="395.15" Icon="Magnis metus sociosqu" Label="Suscipit mattis" Period="Massa congue inceptos metus interdum" Refresh="854.46" Type="Mauris morbi mollis" WidgetId="Vestibulum imperdiet senectus vel cras">
			<Models:Widget.Item>
				<Models:Item Link="Non rhoncus" Label="Amet ante morbi" Name="Per sodales fringilla" State="Luctus habitasse magnis hendrerit" Type="Himenaeos adipiscing nunc metus"/>
			</Models:Widget.Item>
			<Models:Widget.LinkedPage>
				<Models:Page Icon="Mattis sem suscipit vestibulum imperdiet" Id="Neque parturient netus sed nulla" Link="Diam eget malesuada purus" Leaf="True" Title="Porta mauris arcu torquent sit">
					<Models:Page.Parent>
						<Models:Page Icon="Sed tempus tortor augue" Id="Adipiscing egestas parturient euismod" Link="Quis varius vestibulum consequat convallis" Leaf="False" Title="Sem turpis feugiat sit vestibulum"/>
					</Models:Page.Parent>
					<Models:Page.Widgets>
						<Models:Widget Height="802.63" Icon="Enim nam sed porttitor ultrices" Label="Vehicula risus" Period="Viverra adipiscing maecenas aliquam praesent" Refresh="806.04" Type="Dis montes nostra volutpat" WidgetId="Penatibus mollis elit vel vestibulum"/>
						<Models:Widget Height="452.5" Icon="Est ornare vitae erat accumsan" Label="Tincidunt vestibulum platea" Period="Adipiscing primis parturient" Refresh="105.67" Type="Tristique class vestibulum eros" WidgetId="Integer velit quisque parturient"/>
						<Models:Widget Height="506.5" Icon="Vestibulum etiam vivamus" Label="Fusce hac" Period="Aliquet nisi blandit morbi leo" Refresh="861.19" Type="Bibendum vestibulum aliquam lorem" WidgetId="Nibh curae donec"/>
						<Models:Widget Height="662.85" Icon="Venenatis parturient nec vestibulum vulputate" Label="Vestibulum nisl non rutrum conubia" Period="Semper nulla" Refresh="646.89" Type="Dictumst sapien curabitur" WidgetId="Commodo mus adipiscing ultricies"/>
						<Models:Widget Height="552.5" Icon="Proin taciti" Label="Phasellus tellus cubilia" Period="Pede quam per" Refresh="160.66" Type="Odio orci dapibus tempor" WidgetId="Nunc sociis"/>
					</Models:Page.Widgets>
				</Models:Page>
			</Models:Widget.LinkedPage>
			<Models:Widget.Mappings>
				<Models:Mapping Command="Dignissim dolor vel gravida" Label="Fames iaculis nam aenean"/>
				<Models:Mapping Command="Urna elementum facilisis" Label="Mauris felis fermentum adipiscing sed"/>
				<Models:Mapping Command="Nullam dis" Label="Fringilla parturient eleifend"/>
				<Models:Mapping Command="Vestibulum vestibulum adipiscing ipsum habitasse" Label="Parturient facilisi aptent auctor hendrerit"/>
				<Models:Mapping Command="Justo faucibus habitant" Label="Lacus vestibulum vestibulum lorem magna"/>
			</Models:Widget.Mappings>
			<Models:Widget.Widgets>
				<Models:Widget Height="514.4" Icon="Penatibus torquent adipiscing vivamus ultrices" Label="Porttitor vehicula parturient montes" Period="Purus ante mus" Refresh="327.71" Type="Neque vestibulum" WidgetId="Nam vestibulum sed quisque malesuada">
					<Models:Widget.Item>
						<Models:Item Link="Duis dis" Label="Venenatis amet" Name="Volutpat maecenas tincidunt tristique" State="Vestibulum netus aliquam" Type="Nostra nunc est ultricies"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Platea aliquet blandit hac commodo" Id="Ornare vulputate nulla adipiscing" Link="Leo curabitur" Leaf="False" Title="Conubia parturient porta"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="102.47" Icon="Risus praesent" Label="Dapibus accumsan arcu" Period="Semper hendrerit" Refresh="805.16" Type="Vestibulum consequat adipiscing" WidgetId="Vestibulum phasellus cubilia">
					<Models:Widget.Item>
						<Models:Item Link="Velit egestas" Label="Parturient eget" Name="Bibendum diam" State="Convallis primis vitae dignissim" Type="Euismod rutrum elementum class feugiat"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Curae enim nec non" Id="Elit vestibulum gravida facilisis sapien" Link="Fringilla etiam dictumst habitasse" Leaf="True" Title="Vestibulum donec fermentum"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="738.4" Icon="Imperdiet lacinia laoreet natoque" Label="Sociis facilisi posuere" Period="Aenean nisl penatibus parturient nunc" Refresh="711.33" Type="Per potenti parturient taciti pretium" WidgetId="Iaculis eleifend adipiscing himenaeos">
					<Models:Widget.Item>
						<Models:Item Link="Tellus faucibus rhoncus erat" Label="Interdum tortor" Name="Fusce habitant sed tempor sodales" State="Eros tempus inceptos viverra" Type="Aliquam vestibulum"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Lorem nibh morbi nisi" Id="Turpis sem" Link="Integer quisque adipiscing varius proin" Leaf="False" Title="Sit nulla vestibulum malesuada"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="817.89" Icon="Odio aliquet vel" Label="Vestibulum adipiscing" Period="Lacus vestibulum" Refresh="925.86" Type="Parturient porttitor vestibulum lobortis nam" WidgetId="Augue vivamus vestibulum aliquam mauris">
					<Models:Widget.Item>
						<Models:Item Link="Vestibulum orci dolor" Label="Pede felis ultricies vestibulum cubilia" Name="Sed blandit commodo" State="Adipiscing fames tincidunt conubia" Type="Parturient nascetur tristique dis"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Placerat quam dapibus" Id="Est venenatis hac pharetra" Link="Egestas quis justo nullam" Leaf="True" Title="Vestibulum ipsum adipiscing parturient vulputate"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
				<Models:Widget Height="430.19" Icon="Lorem urna leo feugiat gravida" Label="Phasellus vestibulum consequat" Period="Fermentum vestibulum" Refresh="245.98" Type="Pulvinar mus convallis congue sagittis" WidgetId="Curabitur aptent euismod auctor">
					<Models:Widget.Item>
						<Models:Item Link="Magna adipiscing" Label="Libero ligula" Name="Cursus iaculis" State="Parturient vestibulum senectus lacinia dictum" Type="Vestibulum dignissim lectus"/>
					</Models:Widget.Item>
					<Models:Widget.LinkedPage>
						<Models:Page Icon="Adipiscing natoque posuere parturient" Id="Sociosqu elementum massa nec laoreet" Link="Pretium facilisis vestibulum litora duis" Leaf="False" Title="Potenti cras"/>
					</Models:Widget.LinkedPage>
				</Models:Widget>
			</Models:Widget.Widgets>
		</Models:Widget>
	</Models:Widget.Widgets>
</Models:Widget>
