openhabUWP.UI/Styles/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:widgets="using:openhabUWP.UI.Widgets"
    xmlns:helper="using:openhabUWP.Helper">

    <!-- selector -->
    <helper:WidgetTemplateSelector x:Key="WidgetTemplateSelector">
        
        <!-- FrameWidget -->
        <helper:WidgetTemplateSelector.FrameWidgeTemplate>
            <DataTemplate>
                <widgets:FrameWidgetControl/>
            </DataTemplate>
        </helper:WidgetTemplateSelector.FrameWidgeTemplate>
        
        <!--  GroupWidget-->
        <helper:WidgetTemplateSelector.GroupWidgeTemplate>
            <DataTemplate>
                <widgets:GroupWidgetControl/>
            </DataTemplate>
        </helper:WidgetTemplateSelector.GroupWidgeTemplate>
        
        <!-- SwitchWidget -->
        <helper:WidgetTemplateSelector.SwitchWidgeTemplate>
            <DataTemplate>
                <widgets:SwitchWidgetControl/>
            </DataTemplate>
        </helper:WidgetTemplateSelector.SwitchWidgeTemplate>
        
        <!-- TextWidget -->
        <helper:WidgetTemplateSelector.TextWidgeTemplate>
            <DataTemplate>
                <widgets:TextWidgetControl/>
            </DataTemplate>
        </helper:WidgetTemplateSelector.TextWidgeTemplate>
        
        <!-- MapViewWidget -->
        <helper:WidgetTemplateSelector.MapViewWidgeTemplate>
            <DataTemplate>
                <widgets:MapViewWidget/>
            </DataTemplate>
        </helper:WidgetTemplateSelector.MapViewWidgeTemplate>
        
        <!-- MapViewWidget -->
        <helper:WidgetTemplateSelector.ChartWidgeTemplate>
            <DataTemplate>
                <widgets:ChartWidget/>
            </DataTemplate>
        </helper:WidgetTemplateSelector.ChartWidgeTemplate>
        
    </helper:WidgetTemplateSelector>

</ResourceDictionary>
