openhabUWP.UI/UI/Widgets/GroupWidget.xaml

<UserControl
    x:Class="openhabUWP.UI.Widgets.GroupWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:openhabUWP.Remote.Models"
    xmlns:controls="using:openhabUWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid MinHeight="50" Background="{StaticResource WhiteBrush}"
          BorderBrush="{StaticResource LightGrayBrush}"
          BorderThickness="0,0,0,1" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- image -->
        <!--<Image 
            Source="{Binding Icon, Converter={StaticResource ObjectToImageUrlConverter}}" 
            Visibility="{Binding Icon, Converter={StaticResource StringToVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxHeight="50" MaxWidth="50"
            Margin="0,0,10,0"/>-->

        <controls:IconControl
            Icon="{Binding Icon}"
            Visibility="{Binding Icon, Converter={StaticResource StringToVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxHeight="50" MaxWidth="50"
            Margin="0,0,10,0"/>


        <!-- text -->
        <TextBlock
            Grid.Column="1"
            Text="{Binding Label, Converter={StaticResource LabelSplitConverter}}"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            MaxLines="2"
            Style="{StaticResource BaseTextBlockStyle}"
            TextTrimming="CharacterEllipsis"/>

        <!-- value -->

    </Grid>
</UserControl>
