openhabUWP.UI/UI/Widgets/SwitchWidget.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:openhabUWP.Remote.Models"
    xmlns:controls="using:openhabUWP.Controls"
    xmlns:converters="using:openhabUWP.Converters"
    x:Name="userControl"
    x:Class="openhabUWP.UI.Widgets.SwitchWidget"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance models:Widget, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <converters:WidgetToOnOffConverter x:Key="WidgetToOnOffConverter"/>
        <converters:SwitchWidgetToggleVisibilityConverter x:Key="SwitchWidgetToggleVisibilityConverter"/>
        <converters:SwitchWidgetButtonVisibilityConverter x:Key="SwitchWidgetButtonVisibilityConverter"/>
    </UserControl.Resources>

    <Grid MinHeight="50" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- image -->
        <controls:IconControl
            Icon="{Binding Icon}"
            Visibility="{Binding Icon, Converter={StaticResource StringToVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxHeight="50" MaxWidth="50"
            Margin="0,0,10,0"/>

        <!-- text -->
        <TextBlock
			Grid.Column="1"
			Text="{Binding Label}"
			TextWrapping="Wrap"
			VerticalAlignment="Center"
			MaxLines="2"
            Style="{StaticResource BaseTextBlockStyle}"
			TextTrimming="CharacterEllipsis"/>

        <!-- switch -->
        <ToggleSwitch 
            Visibility="{Binding Converter={StaticResource SwitchWidgetToggleVisibilityConverter}}"
			Grid.Column="2"
			Margin="10,0,0,0"
			HorizontalAlignment="Right"
            x:Name="toggleSwitch"/>

        <!-- Buttons -->
        <ItemsControl
            Visibility="{Binding Converter={StaticResource SwitchWidgetButtonVisibilityConverter}}"
            ItemsSource="{Binding Mappings}"
            Grid.Column="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Content="{Binding Label}" 
                        Tag="{Binding Command}"
                        Tapped="OnTapped"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
