openhabUWP.UI/UI/Widgets/SwitchWidgetControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:openhabUWP.Remote.Models"
    x:Name="userControl"
    x:Class="openhabUWP.UI.Widgets.SwitchWidgetControl"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400"
    d:DataContext="{d:DesignData /SampleData/SwitchWidgetSample.xaml}">

    <Grid MinHeight="50" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- image -->
        <Image 
            Source="{Binding Icon, Converter={StaticResource ObjectToImageUrlConverter}}" 
            Visibility="{Binding Icon, Converter={StaticResource StringToVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxHeight="50" MaxWidth="50"
            Margin="0,0,10,0"/>
        
        <!-- text -->
        <TextBlock
			Grid.Column="1"
			Text="{Binding Label}"
			TextWrapping="Wrap"
			VerticalAlignment="Center"
			MaxLines="2"
            Style="{StaticResource BaseTextBlockStyle}"
			TextTrimming="CharacterEllipsis"/>

        <!-- switch -->
        <ToggleSwitch 
			Grid.Column="2"
			IsOn="{Binding Item.State}"
			Margin="10,0,0,0"
			HorizontalAlignment="Right"
            Toggled="ToggleSwitch_OnToggled"
            x:Name="toggleSwitch">
        </ToggleSwitch>
    </Grid>
</UserControl>
