openhabUWP.UI/UI/Widgets/SwitchWidget.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:openhabUWP.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" x:Name="userControl"
    x:Class="openhabUWP.UI.Widgets.SwitchWidget"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance local:SwitchWidget, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- image -->

        <!-- text -->
        <TextBlock
			Grid.Column="1"
			Text="{Binding Label}"
			TextWrapping="Wrap"
			VerticalAlignment="Center"
			MaxLines="2"
			TextTrimming="CharacterEllipsis"/>

        <!-- switch -->
        <ToggleSwitch 
			Grid.Column="2"
			IsOn="{Binding Item.State}"
			Margin="10,0,0,0"
			HorizontalAlignment="Right"
            x:Name="toggleSwitch">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior 
                    EventName="Toggled">
                    <Core:CallMethodAction 
                        TargetObject="{Binding ElementName=userControl}"
                        MethodName="SwitchToggled"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </ToggleSwitch>
    </Grid>
</UserControl>
