openhabUWP.UI/Views/MainPage.xaml

<mvvm:SessionStateAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:design="using:openhabUWP.ViewModels.Design"
    x:Class="openhabUWP.Views.MainPage"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    RequestedTheme="Light"
    d:DataContext="{d:DesignInstance design:MainPageViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource OrangeBrush}"/>
        <TextBlock Text="{Binding CurrentPage.Title, Converter={StaticResource LabelCleanConverter}}" Margin="5"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource WhiteBrush}"/>

        <ScrollViewer Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding CurrentPage.Widgets}"
                ItemTemplateSelector="{StaticResource WidgetTemplateSelector}">
                
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</mvvm:SessionStateAwarePage>
