openhabUWP.UI/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:openhabUWP.Converters"
    xmlns:design="using:openhabUWP.ViewModels.Design"
    xmlns:widgets="using:openhabUWP.UI.Widgets"
    xmlns:helper="using:openhabUWP.Helper"
    x:Class="openhabUWP.Views.MainPage"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance design:MainPageViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="48" VerticalAlignment="Top">
            <Rectangle x:Name="Spacer" Width="48"
                       Visibility="{Binding IsSpacerVisible, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
            <TextBlock Text="{Binding PageTitle}" Margin="5"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding Widgets}"
                ItemTemplateSelector="{StaticResource WidgetTemplateSelector}">
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
