openhabUWP.UI/Views/SettingsPage.xaml

<mvvm:SessionStateAwarePage
    x:Class="openhabUWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:openhabUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="using:openhabUWP.ViewModels.Design"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    RequestedTheme="Light"
    d:DataContext="{d:DesignInstance design:SettingsPageViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer Margin="10">
            <StackPanel>
                <TextBox
                    x:Uid="SettingsPage_txtUrl"
                    Header="Url"
                    PlaceholderText="Url"
                    Text="{Binding Path=CurrentSetup.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBox
                    x:Uid="SettingsPage_txtRemoteUrl"
                    Header="Remote-Url"
                    PlaceholderText="Remote-Url"
                    Text="{Binding Path=CurrentSetup.RemoteUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBox
                    x:Uid="SettingsPage_txtUsername"
                    Header="Username"
                    PlaceholderText="Username"
                    Text="{Binding Path=CurrentSetup.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox
                    x:Uid="SettingsPage_txtPassword"
                    Header="Password"
                    PlaceholderText="Password"
                    Text="{Binding Path=CurrentSetup.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</mvvm:SessionStateAwarePage>
